; Red Moon vars from DUNGEON VARIABLES MODIFIED FROM VERSION 24/8/84
;
; 28/2/86 M.J.Austin
;
CONST
 WHATNOW=28

VAR
VERSION
PARSEX5
PARSEX6
GAMESOLVED
NEXTOOPSEND
 B1 B2 B0
 C1 C2 C3 C4 C5 C6 C7 C8 C9 C0
 D1 D2 D4 D5
 E1 E2 E3 E4 E5
 F0 F1 F2 F3 F4 F5 F6 F7 F8 F9
 G1
 H1 H2 H3 H4 H5 H6 H7 H8 H9 H0
 I1 I2 I3 I4 I5 I6 I7 I8
 K1
 L1 L2 L3 L4 
 M1 M2 M7 M8 
 O1 O2 O3 O4 O5
 P0
 R1 R2 R3 R4 R5 R6 R7 R0
 S3 S4 S5 S6 S7 S9
 T1 T2
 U1 U3 U5 U6
 V1 V2 V3
 W7
 X0 X1 X2 X3 X4
 Y1

 solvedtimelords
;

TABLE
 LIST1=1
 LIST2=2
 LIST3=3
 LIST4=4
 LIST5=5
 LIST6=6
 LIST7=7
 LIST8=8
 LIST9=9
