
; DUNGEON VARIABLES MODIFIED FROM VERSION 24/8/84
; 28/2/86 M.J.Austin
CONST
 WHATNOW=28 ;>>>>>>>> WAS 2

VAR
 VERSION
 PARSEX5
 PARSEX6 
 NEXTOOPSEND
 LASTOOPSROOM
 OOPSPOSEND
 OOPSPOS
 NEXTPOSEND
 A1 A2
 B1 B2
 C0 C1 C2 C3 C4 C5 C6 C7 C8 C9
 D1 D2 D3 D4 D5 D6 D7 D8 D9
 E1 E2 E3 E4 E5 E7 E8
 F1 F3 F4 F5 F6
 G1
 H1 H2
 I1 I2 I3 I4 I5 I6 I7 I8 I9
 J1
 K1
 L1 L4 L5 L6
 M1 M2 M3 M4 M5 M6
 O1 O2 O3 O4 O5 O6 O7 O8 O9
 P1 P2 P3 P4 P5 P6 P7 P8
 R1 R2 R3 R5
 S1 S2 S3 S4 S5 S6
 T1
 W1 W2 W3 W4 W7 W9
 X1 X2
 Y1
 Z1
 GAMESOLVED
 ;

TABLE
 LIST1=1
 LIST2=2
 LIST3=3
 LIST4=4
 LIST5=5
 LIST6=6
 LIST7=7
 LIST8=8
 LIST9=9