;Lords of Time (Conversion)

; 19/7/87 - modified by MJA from version dated 25/06/86
; Last change (I hope!) 17/2/88

;B:ASPECIAL.TXT

;Copyright (C) 1987 Level 9 Computing

;-----
BEGIN

.essentialinit
 clear
 c0=0
 c1=1
 c2=2
 nomoreinput=true
 return

.STARTGAME
;>>mike 15/7/87 - removed CLEAR ;>>

;>>mike 15/7/87 - code added for chaining....
;.HIRESINIT
; if thisgame<>timeandmagik then notchained
; if parttochain<>constantpartnum then notchained
; if thispart=constantpartnum then notchained
;; must have loaded a saved pos which caused
;; this part to be chained in.
; thispart=parttochain
; message space
; message cr
; goto @afterrestore
;
;.notchained
; CLEAR ; clears all variables
; screen g c0
;; initialise some variables which retain their values throughout
;; the game
; thisgame=timeandmagik
; thispart=constantpartnum


;-----
;
 message space
 message cr
 if thisgame=timeandmagik then start2
 gosub @essentialinit ; set up vars etc.
; Timelords Initializes if it is the first part run
; if c0=diskversion then start1
; message 2412 ; wrong game.
; parttochain=1
; thisgame=0 ; cause p1 to restart
; goto @chainparttochain
;
;.start1
 goto initall ; start game
;; cassette start with junk data in memory
; message 2419 ; you'll have to restore
; goto @dorestore

.start2
; this was definately chained from some part of KO
; the part it was chained from is "THISPART"

; if parttochain<>constantpartnum then notchained
; if thispart<>constantpartnum then notchained

; data is a position saved from this part.
; must have loaded a saved position into another part
; which caused this part to be chained in.
; goto @afterrestore ;cancelinput

.notchained
 if thispart=constantpartnum then initall ; restarting this part
; we are chaining in from another part...
; x2=thispart ; set up THISPART.
; thispart=parttochain
; gosub @setuppartdependentobjects
; if x2<>1 then @cancelinput ; (chaining in from alternate
;			      of P2/P3, so just go straight into game)

; we are chaining in from part 1

.INITALL
 clear
 thisgame=timeandmagik
 thispart=constantpartnum



; MESSAGE 2100 ; welcome to game
;>>mike 15/7/87 - end of chaining code



 VERSION=GAMECODE ;>> NICK 25/6/86
 GAMESOLVED=SOLVING ;>> NICK 25/6/86
.RETURNTOSTART ;>> NICK 25/6/86
 cif IncludePictures
  SCREEN G C0 ;>> NICK 25/6/86
  x1=1 ; start border picture drawing
  gosub @drawpicturex1
 cend

; CLS G ;>> NICK 25/6/86
; LASTPICTURE=501 ;>> NICK 25/6/86
; PICTURE LASTPICTURE ;>> NICK 25/6/86
 C1=1 ;>>
 C2=2 ;>>
 C3=3 ;>>
 C4=4 ;>>
 GOSUB @INITPARSER ;>>
 gosub @menu ; maybe select a new part?


 ; LORDS OF TIME 26/8/84
.L11 ;
 GOSUB @L1000
.L40 GOSUB @L3000
.L1000 ;
 ;
 ;>> CLEAR
 MESSAGE 160
 GOSUB @INITOOPS ;>> NICK 27/6/86
 A1=271

 PreventExits=true ;>>mike 15/2/88 - default to exits off
 ; A2=0 
 ; A3=0  
 ; B1=0    
;>> C1=1
;>> C2=2
;>> C3=3
;>> C4=4
 C5=225
 C6=226
 C7=254
 C8=255
 ; C9=0  
 ; D1=0   
 ; D2=0   
 ; D3=0  
 ; D4=0  
 ; D5=0  
 ; D6=0  
 ; D7=0   
 ; D8=0  
 D9=312;DOG ANGER
 ; E1=0     
 ; E2=0      
 ; E3=0   
 ; E4=0    
 ; E5=0  
 ; E6=0   
 ; F1=0  
 ; F2=0 
 ; F3=0  
 ; F4=0  
 ; G1=0  
 H1=20;STAR HOT COUNT
 ; H2=0  
 ; I1=0  
 ; I2=0     
 ; I3=0   
 ; I4=0     
 I5=37;LOOK
 ; I6=0   
 ; I7=0  
 ; I8=0   
 I9=C1;COG DIRN
 ; J1=0
 ; K1=0  
 ; L1=0  
 ; L2=0 
 ; L3=0  
 ; L4=0  
 L5=C1;LION DELAY
 ; L6=0   
 ; M1=0   
 M2=C4
 ; M3=0  
 ; M4=0  
 ; M5=0 
 ; O1=0    
 ; O2=0  
 ; O3=0   
 O4=C4;CARRY CAPACITY
 ; O5=0  
 ; O6=0   
 ; O7=0 
 ; O8=0 
 ; O9=0  
 ; P1=0    
 ; P2=0  
 ; P3=0 
 ; P4=0  
 ; P5=0  
 R1=C1;FIRST ROOM
 R2=R1
 ; S1=0  
 ; S2=0  
 ; S3=0 
 ; S4=0  
 ; S5=0  
 ; S6=0  
 ; S7=0 
 ; T1=0  
 ; T2=0  
 ; W1=0 
 ; W2=0 
 W3=293;WATER CLOCK
 ; X1=0    
 ; X2=0   
 ; X3=0 
 ; X4=0  
 ; X5=0 
 ; X6=0   
 ; X7=0   
 ; X8=0  
 ; X9=0  
 ; Y1=0  
 ; Y2=0 
 ; Z1=0 
 ; Z2=0 
 ; R3=0   
 ; E7=0  
 ; E8=0  
 ; B2=0  
 ; F5=0  
 ; F6=0  
 ; P7=0   
 ; P8=0  
 ; R4=0   
 ; R5=0   
 M6=C4;MATCHES
 E1=80
.L2310 E2=LIST1(E1)
 LIST2(E1)=E2
 ADD E1,C1
 IF E1<236 THEN L2310
;>>mike 24/11/87 - print description at start. GOSUB @L4000
.DESCRIBE ;>>
.gameafterrestore
.L3000 ; ROOM DESC
 GOSUB @L54000;STATUS
 IF L1>C9 THEN L3005
;>>mike 17/2/88 CLS G ;>> NICK 25/06/86
 LASTPICTURE=0 ;>> NICK 25/06/86
 MESSAGE 190;DARK
 GOSUB @L4000
.L3005

 gosub @pictureforR1
; X1=500     ;>> NICK 25/6/86
; ADD X1,R1  ;>> NICK 25/6/86
; IF X1=LASTPICTURE THEN NODRAW ;>> NICK 25/6/86
; CLS G      ;>> NICK 25/6/86
; PICTURE X1 ;>> NICK 25/6/86
; LASTPICTURE=X1 ;>> NICK 25/6/86
;.NODRAW     ;>> NICK 25/6/86

 X1=400
 ADD X1,R1
 MESSAGE 24    
 MESSAGE X1

 if briefMode=true then NoLongDesc
 x1=3400
 add x1,r1
 message x1

.NoLongDesc
 MESSAGE 4 ; .
 R2=R1
 M1=27;CAN SEE
 GOSUB @L61000;LIST OBJ
 MESSAGE S1
 MESSAGE 5
 MESSAGE S2
 MESSAGE 5
 IF P2=C9 THEN L3022
 MESSAGE 261;PETROL ON GROUND
.L3022 IF D7<287 THEN L3025
 MESSAGE D7;HOLE DEPTH
 IF D7>288 THEN @L49000;DIE
.L3025 ;

;; if briefmode=true then l3200 ;>>mike 20/7/87
 if PreventExits=true then @l3200 ; >>mike 15/11/87
 E5=C9
 D3=C1
.L3032 EXIT R1 D3 S5 R2
 IF R2=C9 THEN L3038
 IF S5<C4 THEN L3036
 SUB S5,C4
.L3036 IF S5>1 THEN L3038
 ADD E5,C1
.L3038 ADD D3,C1
 IF D3<16 THEN L3032
 IF E5=C9 THEN @L3200
 E3=C9
 D3=C1
.L3060 EXIT R1 D3 S5 R2
 IF R2=C9 THEN @L3100
 X1=S5
 IF X1<C4 THEN L3065
 SUB X1,C4
.L3065 IF X1>1 THEN @L3100;INVISIBLE
 ADD E3,C1
 IF E3>C1 THEN L3080
 MESSAGE 5
 IF E5>C1 THEN L3076
 MESSAGE 70
 GOTO L3085
.L3076 MESSAGE 21
 GOTO L3085
.L3080 IF E3=E5 THEN L3083
 MESSAGE 3; , SPACE
 GOTO L3085
.L3083 MESSAGE 6;AND
.L3085 M1=7
 ADD M1,D3
 MESSAGE M1;EXIT DIRN
 IF S5<4 THEN L3100
 X1=22
 ADD X1,D2
 MESSAGE X1;(OPEN) DOOR
.L3100 ADD D3,C1
 IF D3<16 THEN L3060
 MESSAGE 7;DOT CR
.L3200 ; *
 R2=R1
.L4000 ;
 R2=R1
 GOSUB @L54000;STATUS
 H2=C9
 IF S3<>202 THEN L4100;MAMMOTH
.L4100 IF S3<>203 THEN L4160;TIGER
 IF F1>C9 THEN L4150;FED
 E1=113;SPEAR
 E2=LIST2(E1)
 IF E2=C5 THEN L4160
 MESSAGE 259;TIGER ATTACKS
 GOSUB @L49000;DIE
.L4150 M1=335;TIGER MOANS/PURS
 GOSUB @L64500;NEXT MSG
.L4160 IF M3=C9 THEN L4180;LIT MATCH?
 SUB M3,C1
 IF M3>C9 THEN L4180;GOES OUT?
 E1=107
 E2=LIST2(E1)
 IF E2=C5 THEN L4170
 IF E2<>R2 THEN L4180
.L4170 MESSAGE 270;MATCH PHUT
.L4180 IF L4=C9 THEN L4200;LIT CANDLE?
 SUB L4,C1
 IF L4>15 THEN L4200;FLICKERING?
 I2=122
 E2=LIST2(I2)
 IF E2=C5  THEN L4190
 IF E2<>R2 THEN L4200
.L4190 MESSAGE 272;CANDLE FLICKERS
 IF L4>C9 THEN L4200
 MESSAGE 271;AND GOES OUT
 GOSUB @L61500;KILL
.L4200
 ADD F4,C1;COLDER
 IF R2>48 THEN L4207
 IF R2<26 THEN L4207;NOT ICE-AGE?
 IF E1=304 THEN L4207;WOOD BURNS
 E1=126
 E2=LIST2(E1)
 IF E2<>C6 THEN L4210;NO COAT!
.L4207 F4=C9
 GOSUB @L4220
.L4210 IF F4<10 THEN L4220
 MESSAGE 273;FEEL V COLD
 IF F4>15 THEN @L49000;DIE
.L4220 IF S2<>305 THEN L4240;DSAUR APPROACHING
 E1=204
 X1=LIST2(E1)
 E2=205
 X2=LIST2(E2)
 IF X1<>X2 THEN L4232
 MESSAGE 322;DSAURS FIGHT
 LIST2(E1)=C8
 LIST2(E2)=C8
 GOSUB @L54000;STATUS
 GOTO L4240
.L4232 IF D6>C9 THEN L4235
 D6=6
.L4235 SUB D6,C1
 IF D6>C9 THEN L4240
 MESSAGE 321;DSAUR KILLS YOU
 GOSUB @L49000;DIE
.L4240 ADD A1,C1
 IF S3=207 THEN L4245;HERE?
 A1=271
.L4245 IF A1<274 THEN L4250
 MESSAGE A1
 IF A1>276 THEN @L49000;CAVE ATTACK
.L4250 ADD A2,C1;KNIGHT
 IF S3=214 THEN L4255
 A2=278
 GOTO L4280
.L4255 MESSAGE A2
 IF A2<281 THEN L4280;ATTACK?
 IF A2>281 THEN @L49000;DIE
 E1=90;ARMOUR
 E2=LIST2(E1)
 IF E2<>C6 THEN @L49000;DIE
 MESSAGE 283;ARMOUR PROTECTS U
 I2=215;PRINCE
 E2=LIST2(I2)
 IF E2<>R2 THEN L4280
 MESSAGE 284;PRINCE DEFENDS YOU
 GOSUB @L61500;KILL
 E1=137
 E2=LIST2(E1)
 IF P4>C9 THEN L4276
 IF E2=R1 THEN L4276
 IF E2=C5 THEN L4276
 MESSAGE 285;BUT NO SWORD
 GOTO L4280
.L4276 MESSAGE 286;KILLS KNIGHT
 LIST2(S3)=C8
 LIST2(E1)=C8
 GOSUB @L54000;STATUS
.L4280 IF S3<>227 THEN L4290
 MESSAGE D9;WOOF
 IF D9=314 THEN @L49000;DIE
 ADD D9,C1
.L4290 ;
 IF S3<>216 THEN L4350;PIRATE
 I2=80
.L4310 E2=LIST2(I2)
 IF E2=C5 THEN L4330
 IF E2=C6 THEN L4330
 ADD I2,C1
 IF I2<160 THEN L4310
 MESSAGE 732;PENNILESS!
 GOSUB @L49000;DIE
.L4330 MESSAGE 290;PETE STEALS
 GOSUB @L64600;I2 . CR
 R2=113
 GOSUB @L53000;DROP
 R2=R1
.L4350 ADD W3,C1;HOTTER
 IF R2<158 THEN L4358
 IF R2>163 THEN L4358;HYPOCAUST?
 IF W3<295 THEN L4360
 MESSAGE W3
 IF W3>296 THEN @L49000;DIE
 GOTO L4360
.L4358 W3=293
.L4360 IF R1<>154 THEN L4380;AMPHI
 IF L5=C9 THEN L4365
 SUB L5,C1
 GOTO L4380
.L4365 IF L6>C9 THEN L4370
 MESSAGE 299;LION ATTACKS
 GOSUB @L49000;DIE
.L4370 MESSAGE 298;LION FREE
 L6=C9
.L4380 IF H1=C9 THEN L4400
 E1=155;STAR
 E2=LIST2(E1)
 IF E2=C6 THEN L4395
 IF E2<>C5 THEN L4400
 H2=C1
 E1=100;GAUNTLET
 E2=LIST2(E1)
 IF E2<>C6 THEN L4395
 SUB H1,C1
 IF H1>C9 THEN L4410
 MESSAGE 743;GAUNTLET KAPUT
.L4395 MESSAGE 742;STAR BURNS
 GOSUB @L49000;DEAD

.L4400 H2=C9
.L4410 IF E7=C9 THEN L4420
 ADD E8,C1
 IF E8<6 THEN L4420
 M1=197
 GOSUB @L64500;NEXT MSG
 GOSUB @L49000;DIE
.L4420 IF S1<>307 THEN L4430
 ADD P7,C1
 IF P7>C4 THEN @L49000;DIE
.L4430 IF R1<>212 THEN L4440
 E1=124;CLOAK
 E2=LIST2(E1)
 IF E2=C6 THEN L4440
 MESSAGE 309;KILLED BY TIMELORDS
 GOSUB @L49000;DIE
.L4440 ;
.L6000 ; COMMAND
.RESETSTACK
 STACK;CLEAR STACK
 GOSUB @L6035
 GOSUB @L8000
.L6035 O2=C1;OK
 R2=R1
 GOSUB @OOPSCHECK ;>>
;>> ALREADY IN APARSE MESSAGE 28;WHAT NOW?
.I4TEST ;>>
 GOSUB @GETCOMMAND ;>>

; x1=list2(202) ;***
; if x1=29 then MammothOk ;****
; if MammothReported=true then MammothOk ;*****
; MammothReported=true ;*****
; prs " ********** Mammoth has gone! ********** " ;*******
; print x1 ;****
; message space ;*****
;.MammothOk


;>>mike 13/7/87 - convert TURN 1 to TURN COG 1
 if i3<240 then notnumber
 if i3>249 then notnumber
 if i2<>0 then notnumber
 i2=162 ; cog

.notnumber
 if verb=63 then @NoGo ;>>mike 16/11/87
;>> GOSUB @L60500;INPUT
 GOSUB @SAVEOOPS ;>> NICK 25/6/86
 IF I4=0 THEN I4TEST ;>>
 IF I1=C9 THEN @L64000;WOT?
 IF I2<>40 THEN L6075
 I2=168;CARRY->CAR
.L6075
;>>mike 15/7/87 - these changes made
;>> IF I1<>119 THEN L6080;BELL
;>> IF I2<>189 THEN L6080;RING
;>> I2=I1
 if i1<>55 then l6080 ; ring
 if i2<>119 then l6080 ; bell
 I1=56;PLAY
.L6080 IF I1<230 THEN L6090;EUREKA ETC
 IF I1>232 THEN L6090
 ADD I4,C1
 I3=I2
 I2=I1
 I1=34;SAY
.L6090 IF I2<>225 THEN L6095;NARCISSUS
 IF R1<>19 THEN L6095
 MESSAGE 723;COMPLAINS
 GOSUB @L4000
.L6095 IF I2<>188 THEN L6100;PICTURE;
 IF R1<>C1 THEN L6100
 MESSAGE 192;FT SPEAKS
 GOSUB @L61500;KILL
 GOSUB @L4000
.L6100 IF I1<40 THEN L6150
 if i1>68 then l6150 ; words/pictures >>mike 12/7/87
 IF I1=50 THEN L6150
 IF I1=59 THEN L6150
 IF R1=212 THEN @L49000;DIE
 IF I2>79 THEN L6150
 IF I4<C2 THEN @L64100
 IF I4>8 THEN @L64300
 GOSUB @L64200
.L6150 ;
 ; DO SOMETHING
 ADD T1,C1
.L7030
 GOSUB @L7040
 GOSUB @L8000
.L7040
 IF I1<>20 THEN L7050
 GOSUB @L10000;AGAIN
.L7050 IF I2=251 THEN L7052
 IF I3<>251 THEN L7060
.L7052 GOSUB @L12000;IT
.L7060 I5=I1
 I6=I2
 I7=I3
 I8=I4
 IF I2=253 THEN @L11000
 if i1=101 then @Cheat
 IF I1>77 THEN @L64000
 JUMP @L7110 I1  
.L7110 DATA @L14000,@L14000,@L14000,@L14000,@L14000,@L14000 ;0-5 MOVE 
 DATA @L14000,@L14000,@L14000,@L14000,@L14000 ; 6-10 MOVE,MOVE,MOVE,MOVE,MOVE  
 DATA @L14000,@L14000,@L14000,@L14000,@L14000 ;11-15 MOVE,MOVE,MOVE,MOVE,MOVE
 DATA @L14000,@L14000,@L14000,@L14000,@L10000 ;16-20 MOVE,MOVE,MOVE,MOVE,AGAIN
 DATA @L15000,@L16000,@L16500,@rude,@L17500 ;21-25 KILL,INV,LISTEN,????,MAGIC   
 DATA @L18000,@restore,@save,@L20000,@L19500 ;26-30 QUIT,RESTORE,SAVE,SCORE,Y/NO
 DATA @L19500,@L21000,@L40500,@L41500,@L39000 ;31-35 Y/NO,WAIT,SHOUT,SAY,EXAM. 
 DATA @L64400,@L3000,@L42500,@L43000,@L22000  ;36-40 --,LOOK,KNEEL,PRAY,TAKE
 DATA @L23000,@L24000,@L25000,@L21500,@L26000 ;41-45 DROP,WEAR,THROW,GIVE,FILL    
 DATA @L26500,@L27000,@L28000,@L29000,@L29500 ;46-50 EMPTY,OPEN,CLOSE,EAT,DRINK
 DATA @L30000,@L63500,@L31000,@L32000,@L33000 ;51-55 LIGHT,CAN'T,PUSH,TIE,WAVE
 DATA @L33500,@L35500,@L34500,@L35000,@L64000 ;56-60 PLAY,SHOOT,RUB,DIG,?????
 DATA @L64000,@L37000,@NoGo,@L38000,@L40000 ;61-65 ?????,TURN,Go/Run,PULL,WIND
 DATA @L41000,@L42000                         ;66-67 KISS,SHUFFLE
;>> 70-73 NICK 25/6/86
 DATA @L64000,@PICTURES,@RAMCOMMAND,@OOPS     ;68-71 ?????,PIC,RAM,OOPS
 DATA @WORDS,@AUTHORS,@help,@brief,@verbose   ;72-76 WORDS,CREDITS
 data @cheat ; 77

.NoGo
 message 1063 ; Can't use go etc.

.endcommand
.L8000 ;
 MESSAGE 5;CR
 GOSUB @L4000
.L10000 ; AGAIN
 I1=I5
 I2=I6
 I3=I7
 I4=I8
 RETURN

.L11000 ; EVERYTHING
 IF I1=40 THEN L11100;TAKE
 IF I1=41 THEN L11200;DROP
 GOSUB @L63500;CAN'T
.L11100 E4=80
.L11110 E2=LIST2(E4)
 IF E2<>R2 THEN L11150
 I2=E4
 GOSUB @L22000;[TAKE C
.L11150 ADD E4,C1
 IF E4<160 THEN L11110
 RETURN

.L11200 E4=80
.L11210 E2=LIST2(E4)
 IF E2<>C5 THEN L11250
 I2=E4
 GOSUB @L23000;DROP
.L11250 ADD E4,C1
 IF E4<160 THEN L11210
 RETURN
.L12000 ; IT
 IF I2<>251 THEN L12050
 I2=I6
.L12050 IF I3<>251 THEN L12070
 I3=I7
.L12070 GOSUB @L59500;SORT INPUT
 RETURN
.L14000 ; MOVE C
 IF I1<9 THEN L14020;NOT IN/ON
 IF I2=37 THEN @L15030;LOOK IN
.L14020 IF R1<>C3 THEN L14030
 I1=I9
.L14030 IF I1<13 THEN L14100
 IF I1<>14 THEN L14050;CLIMB
 I1=9;UP
 IF I2<>10 THEN L14050
 I1=I2
.L14050 IF I1<>15 THEN L14060
 I1=10;DOWN
 IF I2<>9 THEN L14060
 I1=I2
.L14060 IF I1<15 THEN L14100
 IF I1=17 THEN L14070
 GOSUB @L58500
 IF I1=19 THEN L14070
 GOSUB @L58500
 IF I1=16 THEN L14070
 GOSUB @L58500
.L14070 I1=D4
.L14100 EXIT R1 I1 S5 R2
 IF R2>C9 THEN L14140
.L14110 MESSAGE 61;NO WAY *
 RETURN
.L14140 IF R1=19  THEN L14142
 IF R2<>19 THEN L14150
.L14142 IF S2=302 THEN L14150
 MESSAGE 257;TOO WIDE
 RETURN
.L14150 IF S3<>203 THEN L14160
 IF R2<>34 THEN L14160
 MESSAGE 340;TIGER IN WAY
 RETURN
.L14160 IF S3<>226 THEN L14170
 IF R2<>38 THEN L14170
 MESSAGE 339;FOX IN WAY
 RETURN
.L14170 IF R2<>39 THEN L14180
 IF S1<>303 THEN @L14110;ICE WALL UNBROKEN
.L14180 IF R1<>42 THEN L14190
 IF R2<>43 THEN L14190
 E1=171
 E2=LIST2(E1)
 IF E2<>R1 THEN @L14110;ICE SHEET UNFROZ
.L14190 IF S3<>202 THEN L14200
 MESSAGE 263;MAMMOTH IN WAY
 RETURN
.L14200 IF S2<>305 THEN L14220
 IF R2<49 THEN L14205
 IF R2>58 THEN L14205
 IF R2<>54 THEN L14210
.L14205 MESSAGE 323;IN WAY *
 RETURN
.L14210 LIST2(S3)=R2;DSAUR FOLLOWS
.L14220 IF S3=206 THEN L14205;BRONTO HERE
 IF S3<>207 THEN L14240;CAVEMEN
 IF R2<59 THEN L14240
 MESSAGE 277;ATTACK
 GOSUB @L49000;DIE

.L14240
 IF S3<>209 THEN L14250
 IF R2<>66 THEN L14250
 MESSAGE 720;SKELETON IN WAY
 RETURN
.L14250 IF S3<>214 THEN L14260
 IF R2<>90 THEN L14260
 MESSAGE 726;KNIGHT KILLS U
 RETURN
.L14260 E1=215;PRINCE FOLLOWS
 E2=LIST2(E1)
 IF E2<>R1 THEN L14270
 IF R2<70 THEN L14270
 LIST2(E1)=R2
.L14270 IF R2<>102 THEN L14280
 E1=174
 E2=LIST2(E1)
 IF E2<>R1 THEN L14280
 MESSAGE 733;STONE IN WAY
 RETURN
.L14280 IF R2<>129 THEN L14290
 IF P5=C9 THEN @L14110
.L14290 IF R2<>113 THEN L14300
 IF O7=C9 THEN @L14110
 IF S3=C9 THEN L14300
 MESSAGE 712;PIRATE IN WAY
 RETURN
.L14300 IF R2<>158 THEN L14310
 IF G1=C1 THEN L14310
 MESSAGE 738;GRATE IN WAY
 RETURN
.L14310 IF R1<>154 THEN L14320
 E1=153
 E2=LIST2(E1)
 IF E2=C6 THEN L14320
 MESSAGE 741;FAST GLAD
 RETURN
.L14320 IF R2=180 THEN L14322
 IF R2<>188 THEN L14340
.L14322 IF I1<9 THEN L14340
 E1=141
 E2=LIST2(E1)
 IF E2=C5 THEN L14335
 IF E2=R2 THEN L14335
 MESSAGE 746;FALL
 GOSUB @L49000
.L14335 MESSAGE 747;MATTRESS->OK
.L14340 IF R2<183 THEN L14350
 IF R2>185 THEN L14350
 GOSUB @L48500;AUTHORISED?
.L14350 IF S3<>224 THEN L14360
 IF R2<R1 THEN L14360
 MESSAGE 234;CYBERMAN IN WAY
 RETURN
.L14360 IF R1<>186 THEN L14370
 IF R2<R1 THEN L14370
 IF P6>C9 THEN L14370
 MESSAGE 231;FORCE FIELD IN WAY
 RETURN
.L14370 IF S1=307 THEN @L14110;NO WAY
;
 X1=S5
 IF X1<4 THEN L14990
 IF D2>C9 THEN L14930
 MESSAGE 62;DOOR IN WAY
 RETURN
.L14930
 MESSAGE 63;CLOSES
.L14990
 if r2<>3 then notclock ;>>mike 20/7/87
 message 629 ; the mists of time swirl around you.

.notclock
 GOto @L50000


.L15000 ; ATTACK C
.L15030 IF I2<>37 THEN L15040;LOOK AT *
 I1=35
 I2=I3
 I3=C9
 GOSUB @L7030;EXAMINE

.L15040 GOSUB @L58000;HERE/CARRIED?
 IF I2=167 THEN L15102;WILLOW
 IF I3<>167 THEN L15120
.L15102 I2=118;AXE
 GOSUB @L58000;HERE/CARRIED?
 IF S1<>300 THEN L15110
 MESSAGE 252;WILLOW DIES
 D5=C1
 I2=85;TEAR
 LIST2(I2)=R1
 list2(167)=c0
 RETURN

.L15110 I2=167
.L15120 IF I2<>169 THEN L15140 ; ice cube?
 I2=147
 GOSUB @L62500;PICK?
 MESSAGE 325;WALL SHATTERS
 I2=169
 GOto @L61500;KILL ;>>mike 13/7/87
.L15140 IF I2<>172 THEN L15160
 I2=147
 GOSUB @L62500;PICK CARRIED?
 MESSAGE 324;QUEEN GIVES SWORD
 I2=172
 GOSUB @L61500;KILL WALL
 I2=137
 GOto @L51000;GAIN SWORD ;>>mike 13/7/87

.L15160 IF I2<>224 THEN L15180;CYBERMAN
 I2=104
 GOSUB @L62500;HAVE LIGHTSABRE?
 MESSAGE 750;KILL CYBERMAN
 LIST2(S3)=C8
 E1=182;BROKEN ROBOT
 LIST2(E1)=R1
 RETURN

.L15180 ;
 IF I2>200 THEN L15900
 MESSAGE 68;SILLY TO ATTACK
 GOto @L64600;I2 . CR ;>>mike 13/7/87

.L15900 IF S4<8 THEN L15910
 MESSAGE 68;STUPID TO ATTACK
 GOSUB @L64600;I2 . CR
 GOto @L49000;DIE ;>>mike 13/7/87

.L15910 IF S4<4 THEN L15920
 LIST2(S3)=C7;HIDE CREATURE
 if s3<>201 then NotAttackFairy ;>>Mike 23/2/88
 list2(s3)=c8 ;>>mike 23/2/88

.NotAttackFairy
 MESSAGE 364;YOU SCARE OFF
 GOto @L64600;I2 . CR ;>>mike 13/7/87

.L15920 MESSAGE 363;ATTACK FUTILE
 RETURN
;---
.L16000 ; INV
 MESSAGE 25;OWN
 M1=2;NULL
 R2=C5
 GOSUB @L61000;LIST OBJ
 O1=O3
 IF O1>C9 THEN L16100
 MESSAGE 60;NOUT
.L16100 M1=26;AND WEARING
 R2=C6
 GOSUB @L61000;LIST OBJ
 RETURN
.L16500 ; LISTEN TO NOTHING
 MESSAGE 754
 RETURN
.L17500 ; BAD MAGIC
 MESSAGE 230
 RETURN
.L18000 ; QUIT C
 M1=53;REALLY?
 GOSUB @L60000
 IF Y1>C9 THEN @scoreandplayagain
 MESSAGE 191
 RETURN

.scoreandplayagain ;>>mike 14/7/87 - added
 GOSUB @L20000;SCORE
 goto @abortgame

;>>mike 15/7/87 - save/restore removed
;.L18500 ; RESTORE C
; M1=55;REALLY?
; GOSUB @L60000
; IF Y1>C9 THEN hiresrestore ;>>mike 15/7/87 - was L18600
; MESSAGE 191 ;Be more careful
; RETURN

;.L18600
; GOSUB @LENSLOK ;>> NICK 25/6/86
; IF RESULT=FALSE THEN @DESCRIBE ;>> NICK 25/6/86
; RESTORE
; GOTO @AFTERRESTORE ;>> NICK 25/6/86
;>> GOSUB @L3000
;>> RETURN

;.L19000 ; SAVE C
; SAVE
; GOSUB @L3000

.L19500 ; Y/N
 MESSAGE 308
 RETURN

.L20000 ; SCORE
 S6=C9
 X1=25
 E1=80
.L20620 E2=LIST2(E1)
 IF E2=C5 THEN L20630
 IF E2=C6 THEN L20630
 IF E2=3 THEN L20630
 IF E2<>220 THEN L20650
.L20630 IF E1>88 THEN L20640
 ADD S6,X1
 ADD S6,X1
.L20640 E2=LIST3(E1)
 IF E2<C2 THEN L20650
 ADD S6,X1
.L20650 ADD E1,C1
 IF E1<160 THEN L20620
 IF E7=C9 THEN L20710
 ADD S6,X1
.L20710 IF F5=C9 THEN L20720
 ADD S6,X1
.L20720 IF F6=C9 THEN L20730
 ADD S6,X1
.L20730 IF P8=C9 THEN L20800
 ADD S6,X1
.L20800 SUB S6,R5
 IF S6<2000 THEN L20900
 S6=C9
.L20900 MESSAGE 57;YOU SCORED
 PRINT S6
 MESSAGE 58;OUT OF N
;>>Mike 15/7/87 GOSUB @SOLVEDPREVIOUS ;>>
 RETURN

.L21000 ; WAIT C
 MESSAGE 366;TIME PASSES
 X1=C9
.L21110 X2=C9
.L21120 ADD X2,C1
 IF X2<1000 THEN L21120
 MESSAGE 4;DOT SPACE
 ADD X1,C1
 IF X1<5 THEN L21110
 RETURN
.L21500 ; GIVE C
 GOSUB @L62500;HAVE I2?
 IF R1<>186 THEN L21530
 S3=224;CYBERMAN
 I3=S3
 GOTO L21560
 ;
.L21530
 IF S3>C9 THEN L21533
 MESSAGE 240;NO ONE HERE 
 RETURN    
.L21533 IF I3>160 THEN L21540  
 I3=S3
 ;  
.L21540 E2=LIST2(I3)
 IF E2=R1 THEN L21545
 MESSAGE 41;CAN'T SEE
 GOto @L64700;I3 . CR  

.L21545
 if i3=215 then l21560 ; >>mike 17/2/88 - kludge for prince
 IF I3=S3 THEN L21560
 MESSAGE 362;CAN'T DO TO
 GOto @L64700;I3 . CR
 ;
.L21560
 IF I3<>201 THEN L21600;FAIRY
 IF I2<>159 THEN L21600
 GOSUB @L61500;KILL
 M1=350;COIN?
 GOSUB @L60000;Y/N?
 if y1>0 then l21585 ; yes!>>mike 20/7/87 IF I1<>C1 THEN L21585
 M1=351;PLUS FIREFLY?
 GOSUB @L60000;Y/N
 if y1>0 then l21580 ; yes!>>mike 20/7/87 IF I1<>C1 THEN L21580
 MESSAGE 352;GREEDY - just get coing
 GOTO L21585 ;>>mike 19/7/87  - was l21590

.L21580 I2=133;FIREFLY
 GOSUB @L51000;GAIN

.L21585 I2=128;COIN
 GOSUB @L51000;GAIN

.L21590 MESSAGE 353;FAIRY GOES
 LIST2(S3)=C8 ;>>mike 23/2/88
 RETURN
 ;
.L21600 IF I3<>203 THEN L21610;TIGER
 IF I2<>156 THEN L21610;CATFOOD
 IF O9=C9 THEN L21606
 MESSAGE 354;TIGER GUZZLES
 F1=C1;FED
 GOto @L61500;KILL ;>>Mike 13/7/87

.L21606 MESSAGE 341;TIN CLOSED!
.L21607 MESSAGE 342;HATES IT *
 GOSUB @L49000;DIE
.L21610 IF I3<>206 THEN L21620;BRONTO
 IF I2<>093 THEN L21620;GREENERY
 MESSAGE 355;PULLED FROM PIT
 GOSUB @L61500;KILL
 R2=55
 LIST2(S3)=R2
 GOSUB @L50000;NEW PLACE
.L21620 IF I3<>210 THEN L21630;BARKEEPER
 IF I2=143 THEN L21626;NUGGET
 IF I2=128 THEN L21624
 IF I2<>135 THEN L21630
.L21624 MESSAGE 357;WORTH MORE!
 RETURN
.L21626 MESSAGE 356;HAVE ALE!
 P3=C1
 GOto @L61500;KILL NUGGET ;>>mike 15/7/87

.L21630 IF I3<>212 THEN L21640;MESSENGER
 IF I2<>097 THEN L21640;CASK
 MESSAGE 358;TA! SHARES FOOD
 GOSUB @L61500;KILL
 LIST2(S3)=C8
 I2=134;FOOD
 GOto @L51000;GAIN ;>>Mike 13/7/87

.L21640 IF I2<>134 THEN L21660;FOOD
 IF I3<>213 THEN L21660;DRAGON
 LIST2(I3)=C8
 MESSAGE 348;MMH! GOOD
 GOSUB @L61500;KILL
 M1=347;WANNA RIDE?
 GOSUB @L60000;Y/N
 if y1>0 then l21655 ;>>Mike 20/7/87 IF I1<>C1 THEN L21655
 MESSAGE 345;HUFF
 RETURN
.L21655 MESSAGE 346;TO MOAT
 R2=83;MOAT
 GOSUB @L50000;MOVE
.L21660 IF I3<>218 THEN L21670;VIKING
 IF I2<>126 THEN L21670;COAT
 MESSAGE 294;TA! GIVES LUR
 GOSUB @L61500;KILL
 LIST2(S3)=C8
 I2=139;LUR
 GOto @L51000;GAIN ;>>Mike 13/7/87

.L21670 IF I3<>223 THEN L21680;ANDROID
 IF I2<>128 THEN L21680;COIN
 MESSAGE 349;GIVES GG
 GOSUB @L61500;KILL
 I2=135;GG
 GOto @L51000;GAIN ;>>mike 13/7/87

.L21680 IF I3<>225 THEN L21690;NARCISSUS
 IF I2<>105 THEN L21690;LOOKING-G
 MESSAGE 360;GIVES MAGNET
 GOSUB @L61500;KILL
 i2=225 ;>>mike 22/2/88
 gosub @l61500 ;>>mike 22/2/88 - kill narcissus
 I2=138;LODESTONE
 GOto @L51000;GAIN ;>>mike 13/7/87

.L21690 IF I3<>227 THEN L21700;DOGS
 IF I2<>114 THEN L21695;SWEETMEATS
 MESSAGE 361;DOGS LEAVE
 LIST2(I3)=C8
 GOto @L61500;KILL ;>>mike 20/7/87

.L21695 IF I2=91 THEN L21697
 IF I2<>134 THEN L21700
.L21697 MESSAGE 734;DISTAIN
 RETURN
.L21700 IF I3<>217 THEN L21710;JESTER
 IF I2<>136 THEN L21710;JOKER
 MESSAGE 359;TA! GIVES CAP
 GOSUB @L61500;KILL
 LIST2(S3)=C8
 I2=82;CAP
 GOto @L52000;GAIN ;>>Mike 12/7/87

.L21710 IF I3<>226 THEN L21720;FOX
 IF I2<>91 THEN L21720;BONE
 MESSAGE 338;TAKES BONE & GOES
 GOSUB @L61500;KILL
 I2=I3
 GOto @L61500;KILL ;>>mike 13/7/87

.L21720
;; I2=215;PRINCE
;; E2=LIST2(I2)
;; IF E2<>R2 THEN L4280
;; MESSAGE 284;PRINCE DEFENDS YOU
;>>mike 24/11/87 IF I3<>215 THEN L21730;PRINCE
 IF I2<>137 THEN L21730;SWORD
 i3=215
 e2=list2(215) ; is prince here?
 if e2<>r2 then l21730
 MESSAGE 235;TA LOVE
 P4=C1
 GOto @L61500;KILL ;>>mike 13/7/87

.L21730 IF I3<>224 THEN L21740;ROBOT
 IF I2<>135 THEN L21740;GROAT
 MESSAGE 232;YOU MAY ENTER
 P6=C1
 GOto @L61500;KILL ;>>mike 13/7/87

.L21740 ;
 ;
 E2=LIST2(I2)
 IF E2=C9 THEN L21980;WORTHLESS
.L21910 IF S4<C4 THEN L21920
 SUB S4,C4
 GOTO L21910
.L21920 IF S4<C2 THEN L21980;NOT GREEDY
 MESSAGE 729;IF YOU INSIST
 R2=113
 GOto @L53000;TO PETE'S CHEST ;>>mike 13/7/87

.L21980 MESSAGE 236;DON'T WANT
 GOto @L64600;IT . CR ;>>MIke 13/7/87
;------
.L22000 ; TAKE C
 if i2=significant then @PrintJustScenery ;>>mike 15/2/88
 IF S3<>203 THEN L22030;TIGER
 IF I2=159 THEN @L38000;PULL TOOTH
.L22030 E2=LIST2(I2)
 IF E2=R2 THEN L22060;HERE
 IF E2=C6 THEN L22060;WORN
 IF E2=C5 THEN L22040
 MESSAGE 41;CAN'T SEE
 GOTO L22050
.L22040 MESSAGE 43;ALREADY HAVE
.L22050 GOto @L64600;I2 . CR ;>>Mike 13/7/87


.L22060 IF I2<>103 THEN L22070;ICICLE
 IF F3>C9 THEN L22070
.L22062 MESSAGE 329;OUT OF REACH *
 RETURN
.L22070 ;
 IF I2<160 THEN L22140
 IF I2>235 THEN @L64200;OBJECT?
 MESSAGE 45;CAN'T TAKE
 GOTO L22220
.L22140
 IF I2<>128 THEN L22150;COIN
 IF R1<>24  THEN L22150;BY COMPOST
 IF S3=201 THEN L22145
 e2=list2(201) ;>>mike 23/2/88
 if e2=c8 then NoFairy ;>>mike 23/2/88

 MESSAGE 246;SLAP
 RETURN

.L22145 MESSAGE 247;WANTS TOOTH
 RETURN

.NoFairy
.L22150 IF I2<>099 THEN L22160;KEYS
 IF R1<>020 THEN L22160
 IF I3=138 THEN L22160;LODESTONE
 MESSAGE 248;OUT OF REACH
 RETURN
.L22160 IF I2<>97 THEN L22170;ALE CASK
 IF S3<>210 THEN L22170
 IF P3>C9 THEN L22170
 MESSAGE 724;PAY!
 RETURN
.L22170 IF I2<>81 THEN L22180;BUCKLE
 IF B1>C9 THEN L22180
 MESSAGE 735;STOLEN
 B1=C1
 R2=154
 GOto @L53000 ;>>mike 15/7/87 - do not print "OK" confirmation.

.L22180 IF I2<>135 THEN L22190;GROAT
 IF S3<>223 THEN L22190
 MESSAGE 722;1M VOLTS
 GOSUB @L49000;DIE
.L22190 IF I2<>92 THEN L22200
 IF B2<>C9 THEN L22200
 MESSAGE 196;HELD FAST
 RETURN

.confirmandtake ;>>added mike 12/7/87
 message ok ;>>added mike 12/7/87
 goto @l51000 ;>>added Mike 12/7/87

.L22200
 IF O1<O4 THEN confirmandtake ;>>Mike 12/7/87 - was @L51000;TAKE
 MESSAGE 47;CAN'T MANAGE..
.L22220 GOto @L64600;I2 . CR ;>>mike 12/7/87 - was gosub


.L23000 ;
 ; DROP C
 ;
 GOSUB @L62500;CARRIED?
 MESSAGE OK ;>> NICK 25/6/86
 if r1=219 then @throwintocauldron ;>>mike 15/7/87
 GOto @L53000;DROP ;>>mike 13/7/87
;----
.L24000 ;
; WEAR C
;
 E2=LIST2(I2)
 IF E2=R2 THEN L24200;HERE?
 IF E2=C5 THEN L24200;CARRIED?
 ;
 IF E2=C6 THEN L24130
 MESSAGE 41;CAN'T SEE
 GOTO L24220

.L24130 MESSAGE 43;ALREADY HAVE
 GOTO L24220
 ;
.L24200 IF I2<161 THEN L24300
 MESSAGE 46;CAN'T WEAR
.L24220 GOto @L64600;I2 . CR ;>>Mike 15/7/87

.L24300 ;
 IF I2=082 THEN L24400
 IF I2=090 THEN L24400
 IF I2=100 THEN L24400
 IF I2=124 THEN L24400
 IF I2=126 THEN L24400
 IF I2=129 THEN L24400
 IF I2=152 THEN L24400
 IF I2=153 THEN L24400
 IF I2=155 THEN L24400
 GOSUB @L63600;SILLY
.L24400 ;
 message ok ;>>mike 12/7/87
 GOto @L52000;WEAR ;>>Mike 12/7/87
; 
;
;
.L25000 ; THROW C
 GOSUB @L62500;CARRIED?
 MESSAGE OK ;>> NICK 25/6/86
 IF I2<>125 THEN L25050;CLUB?
 IF S3<>208 THEN L25050;CHAUVENIST
 MESSAGE 721;WOMAN GIVES
 GOSUB @L61500;KILL CLUB
 LIST2(S3)=C8
 I2=143
 GOto @L51000;GAIN NUGGET ;>>mike 13/7/87

.L25050 IF I2<>145 THEN L25060;PEBBLE?
 IF S3<>209 THEN L25060;SKELETON
 MESSAGE 719;SKEL COLLAPSES
 LIST2(S3)=C8
.L25060 IF I2<>89 THEN L25070;ROTTEN APPLE
 IF S3<>211 THEN L25070
 MESSAGE 725;SHAME ON YOU!
 GOSUB @L49500;ANOTHER GAME?

.L25070 IF R2<>154 THEN L25100;AMPHI
 IF I2<>142 THEN L25090;NET
 MESSAGE 739;IT'S TANGLED
 ADD L5,C1
 L6=C1
.L25090 IF I2<>157 THEN L25100;TRIDENT
 if l6=0 then l25100 ;>>mike 24/11/87
 MESSAGE 740;TRAPPED
 L5=C8

.L25100 IF R1=179 THEN L25102
 IF R1<>187 THEN L25110
.L25102 ADD R2,C1
.L25110
 IF R1<>219 THEN L25120
.throwintocauldron
 MESSAGE 627;IN CAULDRON
 ADD R2,C1
.L25120 ;
 IF R1<>35 THEN L25910
 IF F3>C9 THEN L25910
 GOSUB @L22062;ICICLE TOO HIGH

.L25910 ;
 GOto @L53000;DROP ;>>mike 14/7/87

.L26000 ; FILL C
 GOSUB @L62500;CARRIED?
 GOSUB @L57000;WATER HERE?
 IF I2<>101 THEN L26470;HORN?
 if w2=c1 then @AlreadyDoneThat ;>>mike 24/11/87
 W2=C1
 message ok
 RETURN

.L26470
 if i2<>111 then FillNotPot
 if PotFull=c1 then @AlreadyDoneThat ;>>mike 24/11/87
 PotFull=c1
 message ok
 return

.FillNotPot
 MESSAGE 237;CAN'T FILL A
 GOto @L64600;I2 . CR ;>>mike 15/7/87

.L26500 ; EMPTY C
 GOSUB @L62500;CARRIED?
 IF I2<>120 THEN L26610;PETROL CAN?
 MESSAGE 262;POUR OUT PETROL
 P2=C1
 GOto @L61500;KILL CAN ;>>mike 13/7/87

.L26610 ;
 MESSAGE 238;CAN'T EMPTY A
 GOto @L64600;I2 . CR ;>>mike 15/7/87

.L27000 ; OPEN C
 IF I2=239 THEN @L27900;DOOR
 GOSUB @L58000;HERE/CARRIED?
 IF I2=84 THEN @L49000;EYE DIE
 IF I2=92 THEN @L39000
 IF I2=96 THEN @L39000
 IF I2=97 THEN @L39000
 IF I2=109 THEN @L39000
 IF I2=120 THEN @L39000
 IF I2=146 THEN @L39000
 IF I2=152 THEN @L39000
 if i2=144 then opencan ; make "OPEN TIN (opener)" = "OPEN TIN (of meat)"
 IF I2<>156 THEN L27550;CATFOOD
.opencan
 IF O9>0 THEN @L63900;ALREADY OPEN
 I2=144
 GOSUB @L62500;OPENER CARRIED
 MESSAGE 344;SMELL ASSAILS YOU
 O9=C1
 RETURN
.L27550 IF I2<>166 THEN L27600;CUPBOARD
 IF O6>C9 THEN @L63900;ALREADY OPEN
 O6=C1
 I2=156;CATFOOD
 GOSUB @L57500;FIND I2

.L27600 IF I2=168 THEN @L39000;EXAMINE CAR
 IF I2<>177 THEN L27750;WARDROBE
 IF O8>C9 THEN @L63900;ALREADY OPEN
 O8=C1
 GOSUB @L3000
.L27750 IF I2<>184 THEN L27760;CAGES
 GOSUB @L48000;HAVE KEY?
 MESSAGE 193;ANIMALS FREE
 F5=C1
 GOTO L27765
.L27760 IF I2<>185 THEN L27800;BARS
 GOSUB @L48000;HAVE KEY?
 MESSAGE 194;PEOPLE FREE
 F6=C1
.L27765 I2=I6
 GOSUB @L61500;KILL
 I2=84
 GOto @L51000;GET EYE ;>>Mike 13/7/87

.L27800 IF I2<>175 THEN L27850;CHEST
 IF O7>C9 THEN @L63900;ALREADY OPEN
 MESSAGE 731;PETE LEAPS OUT!
 O7=C1
 I2=216
 GOSUB @L53000;DROP
 RETURN
.L27850 IF I2<>182 THEN L27860;BROKEN ROBOT
 IF R3>C9 THEN @L63900;ALREADY OPEN
 I2=112
 GOSUB @L62500;HAVE SCREWDRIVER?
 MESSAGE 233;PANEL OPENS
 R3=C1
 RETURN
.L27860 ;
 ;
.L27900
 GOSUB @L59000;DOOR HERE? * OPEN DOOR *
 IF D1>C9 THEN L27940
 if i2=0 then openret ; e.g. OPEN CUPBOARD zeros I2 when catfood found
 MESSAGE 66;NOTHING TO OPEN
.openret
 RETURN
 ;
.L27940 IF D2>C9 THEN @L63900;ALREADY OPEN
 if r1<>2 then OpenNotClock
 message 1280 ; door too stiff
 goto @l8000

.OpenNotClock
 if r1<>3 then OpenNotInsideClock
 message 1281 ; door too stiff
 goto @l8000

.OpenNotInsideClock
 IF R1<>20 THEN L27955
 GOSUB @L48000;HAVE KEYS?
.L27955 IF R1<>174 THEN L27960
 GOSUB @L48500;HAVE STAR?
.L27960 ;
 IF R1<C4 THEN L27975
 IF R1<68 THEN L27980
 IF R1<70 THEN L27975
 IF R1=140 THEN L27975
 IF R1<>192 THEN L27980
.L27975 IF I1=47 THEN @L63500
.L27980 MESSAGE 278;DOOR OPENS *
 D2=C1
 RETURN

.L28000 ;
 ; CLOSE C
 ;
 GOSUB @L59000;DOOR HERE?
 IF S6<2000 THEN L28810
 S6=C9
.L28810 ;
 IF D1>C9 THEN L28940
 MESSAGE 67;NOTHING TO CLOSE
 RETURN
 ;
.L28940 IF D2>C9 THEN L28980
 MESSAGE 65;ALREADY CLOSED
.L28980 D2=C9;CLOSE DOOR
 RETURN
.L29000 ;
 ; EAT C
 ;
 GOSUB @L58000;HERE/CARRIED?
 IF I2=089 THEN L29400;EAT ROTTEN APPLE
 IF I2=091 THEN L29400;EAT MEATY BONE
 IF I2=093 THEN L29400;EAT LEAVES
 IF I2=114 THEN L29450;EAT SWEETMEATS
 IF I2=115 THEN L29400;EAT VALERIAN
 IF I2=134 THEN L29450;EAT FOOD
 IF I2=156 THEN L29400;EAT CATFOOD
 IF I2<>189 THEN L29300;MUSHROOMS
 MESSAGE 245;VISION BLURS
 E1=201;FAIRY
 LIST2(E1)=R1;FAIRY APPEARS
 GOto @L61500;KILL M/ROOM ;>>mike 13/7/87

.L29300 ;
 ;
 MESSAGE 239;YEUCH! CAN'T EAT
 GOto @L64600;I2 . CR ;>>Mike 20/7/87

.L29400 ;
 ; EAT I2 (YEUCH)
 ;
 MESSAGE 243;IF YOU INSIST
 GOto @L61500;KILL I2 ;>>Mike 13/7/87

.L29450 ;
 ; REALLY EAT I2
 ;
.L29480 MESSAGE 244;DELICIOUS *
 GOto @L61500;KILL I2 ;>>mike 13/7/87

.L29500 ; DRINK C
 IF I2<>C9 THEN L29700;WATER?
.L29540
 E1=101;HORN *
 E2=LIST2(E1)
 IF E2<>C5 THEN L29550
 IF W2=C9 THEN L29550
 W2=C9
 goto @l29600 ;>>mike 15/7/87

.L29550
 E1=111;Pot ;>>mike 24/11/87 - Pot code added
 E2=LIST2(E1)
 IF E2<>C5 THEN DrinkNotPot
 IF PotFull=C9 THEN DrinkNotPot
 PotFull=c9
 GOto @L29600 ;>>mike 15/7/87

.DrinkNotPot
 GOSUB @L57000;WATER HERE?
.L29600 MESSAGE 316;WHAT YOU NEEDED
 W3=293
 IF R2<>138 THEN L29640
 MESSAGE 315;FEEL STRONG
 D8=C1
.L29640 RETURN

.L29700 GOSUB @L62500;CARRIED?
 IF I2=97 THEN L29480;ALE DELICIOUS
 IF I2=101 THEN L29540;HORN
 if i2=111 then l29550 ; pot ; >>mike 24/11/87
 GOto @L63600;SILLY! ;>>Mike 15/7/87
;
.L30000 ; LIGHT C
 IF I2=107 THEN L30080
 IF R1=58 THEN L30080;CAVEMEN'S FIRE
 IF R1<>29 THEN L30080;?????? COULD BE WRONG - MJA
 IF W1>C9 THEN L30080;BURNING TREE
 E1=107;LIT MATCH?
 E2=LIST2(E1)
 IF E2<>C5 THEN L30060
 IF M3>C9 THEN L30080
.L30060 E1=122;LIT CANDLE?
 E2=LIST2(E1)
 IF E2<>C5 THEN L30070
 IF L4>C9 THEN L30080
.L30070 MESSAGE 266;NO SOURCE OF FIRE
.L30071 RETURN

.L30080
 if r1<>29 then L30100 ;>>mike 15/2/88 - petrol returned as "SIGNIFICANT" now
;>>mike 15/2/88 IF I2<>120 THEN L30100;PETROL?
 IF P2=C9 THEN L30100;ON GROUND?
 MESSAGE 264;WHOOSH!
 P2=C9
 IF R2<>29 THEN L30071
 MESSAGE 265;LIGHTS WOOD, SCARES MAMMOTH
 W1=C1
 F4=C9;WARMED UP
 I2=202
 GOSUB @L61500;KILL MAMMOTH
 I2=126
 GOSUB @L53000;DROP FUR COAT
 I2=86
 GOto @L53000;DROP TUSK ;>>mike 13/7/87

.L30100
;>>mike 15/2/88 GOSUB @L62500;CARRIED?
 IF I2<>107 THEN L30150;MATCH
 GOSUB @L62500;CARRIED? ;>>mike 15/2/88
 IF M6=C9 THEN @L63200;EMPTY
 SUB M6,C1
 M3=8
 GOto @L63300;BURNS BRIGHT ;>>mike 13/7/87

.L30150
 IF I2<>122 THEN @L63500;CAN'T
 GOSUB @L62500;CARRIED? ;>>mike 15/2/88
 IF L4>C9 THEN L30153
 L4=200
.L30153 GOto @L63300;BURNS BRIGHT ;>>mike 13/7/87
;
.L31000 ; PRESS/PUSH C
 IF I2>200 THEN @L15000;ATTACK
 GOSUB @L58000;HERE/CARRIED?
 if i2=111 then pushStone ; >>mike 16/2/88
 IF I2<>174 THEN L31110;ROCKING STONE
.PushStone
 i2=174 ; >>mike 16/2/88 - kill stone
 MESSAGE 730;ROLLS
 GOto @L61500;KILL ;>>mike 14/7/87

.L31110 IF I2=163 THEN @L27980;PENDULUM
 GOSUB @L64400;NOTHING HAPPENS

.L32000 ; TIE C
 GOSUB @L58000;HERE/CARRIED?
 IF I2<>148 THEN L32050
 IF P1>C1 THEN @L63100;ALREADY TIED
 I2=150;ROPE
 GOSUB @L62500;HERE?
 MESSAGE 254;TIE PLANKS
 P1=C1
 GOto @L61500;KILL ROPE ;>>mike 13/7/87

.L32050 ;
 GOSUB @L63500;CAN'T DO THAT
 GOSUB @L63500;CAN'T DO THAT
.L33000 ;
 ; WAVE C
 ;
 GOSUB @L62500;CARRIED?
 IF I2<>138 THEN L33050;LODESTONE
 IF R1<>020 THEN L33050
 I2=099;KEYS
 E2=LIST2(I2)
 IF E2<>R1 THEN L33050
 MESSAGE 249;GET KEYS
 GOto @L51000;GAIN ;>>Mike 13/7/87
 ;
.L33050
 IF I2<>115 THEN L33060;VALERIAN
 if S1<>300 THEN L33060;TREE CRYING?
 MESSAGE 250;TREE COMPLAINS
 RETURN
 ;
.L33060 IF I2<>110 THEN L33080;MIRROR
 IF M4>C9 THEN L33080
 MESSAGE 320;AIR SHIMMERS
 IF S3=C9 THEN L33070
 M4=S3
 LIST2(M4)=C8
.L33070 GOSUB @L3000
 ;
.L33080 IF I2=93 THEN @L21500;GIVE LEAVES
 ;
 ;
 GOto @L64400;NOTHING HAPPENS ;>>mike 14/7/87

.L33500 ;
 ; PLAY C
 ;
 GOSUB @L62500;CARRIED?
 IF I2<>106 THEN L33700;LUTE?
 IF R1<>121 THEN L33650
 IF P5>C9 THEN L33650
 MESSAGE 714;PANEL SLIDES BACK
 P5=C1
 GOSUB @L3000
.L33650 IF R1<120 THEN @L64400;NOTHING HAPPENS
 IF R1>128 THEN @L64400
 MESSAGE 713;GHOST WALKS
 RETURN
 ;
.L33700 IF I2<>139 THEN L33750;LUR
 MESSAGE 291;HORDE OF VIKINGS APPEAR
 IF S3=216 THEN L33720;PETE HERE?
 MESSAGE 292;NO PETE -> ANGRY
 GOSUB @L49000;DIE
.L33720 MESSAGE 293;REWARD U, TAKE PETE
 LIST2(S3)=C8
 I2=80
 GOto @L51000;GET OLIVE BRANCH ;>>Mike 13/7/87
 ;
.L33750 IF I2<>119 THEN L33760;BELL
 IF S3<>C9 THEN @L64400;NOTHING HAPPENS
 IF J1<>C9 THEN @L64400
 MESSAGE 715;JESTER APPEARS
 J1=C1
 I2=217
 GOto @L53000;DROP JESTER ;>>mike 15/7/87
 ;
.L33760 ;
 GOto @L63500;CAN'T DO THAT ;>>Mike 14/7/87

.L34500 ;
 ; RUB C
 ;
 GOSUB @L62500;CARRIED?
 GOto @L64400;NOTHING HAPPENS ;>>mike 14/7/87

.L35000 ;
 ; DIG C
 ;
 I2=154
 GOSUB @L62500;SHOVEL CARRIED?
 ;
 IF R1<15 THEN L35300;HARD ROAD
 IF R1<21 THEN L35200;OK GARDEN
 IF R1<49 THEN L35300;HARD ICE
 IF R1<58 THEN L35200;OK GRASSLAND
 ;
 IF R1<>92 THEN L35130;IN DUNGEON?
 IF D7<>287 THEN L35125
 I2=127;COFFER
 GOSUB @L57500;FIND?
.L35125 IF D7<>288 THEN L35200
 MESSAGE 728;FALL!
 R2=3
 GOSUB @L50000;MOVE
.L35130 IF R2<>101 THEN L35140;DRY CAVE?
 IF D7<>287 THEN L35200
 I2=140;MAP
 GOSUB @L57500;FIND?
 GOTO L35200
.L35140 IF R2<>198 THEN L35300;ALCOVE?
 IF B2>C9 THEN L35200
 MESSAGE 195;BOTTLE LOOSE
 B2=C1
 GOTO L35200
.L35200 ADD D7,C1
 GOSUB @L3000
 ;
.L35300 MESSAGE 727;HARD GROUND
 RETURN

.L35500 ;
 ; SHOOT C
 ;
 GOSUB @L62500;CARRIED?
 IF I2<>149 THEN @L63600;SILLY
 MESSAGE 751;ROCKET FIRED
 IF R1=185 THEN L35620
 MESSAGE 752;FALLS BACK
 RETURN
.L35620 MESSAGE 748;CLIMB UP
 R2=186
 GOSUB @L50000;MOVE
.L37000 ; TURN C
 GOSUB @L58000;HERE/CARRIED?
 IF I2<>162 THEN L37200
 IF I3<241 THEN @L64200
 IF I3>249 THEN @L64200
 MESSAGE 229;SHIMMER
 X1=240 ; number base
 I9=I3
 SUB I9,X1
 RETURN
.L37200 ;
 GOto @L64400;NOTHING HAPPENS ;>>Mike 14/7/87

;---
.L38000 ;
 ; PULL C
 ;
 IF I2<>159 THEN L38110;TOOTH
 IF S3<>203 THEN L38110;TIGER?
 IF F1=C9 THEN @L21607;HATES IT
 MESSAGE 332;HAPPY TIGGER LEAVES
 GOSUB @L51000;GAIN TOOTH
 I2=S3
 GOto @L61500;LOSE TIGER ;>>mike 13/7/87
 ;
.L38110 GOSUB @L58000;HERE/CARRIED?
 IF I2<>176 THEN L38120;HANDLE
.L38112 MESSAGE 728;FLOOR GIVES WAY *
 R2=3
 GOSUB @L50000;MOVE
 ;
.L38120 IF I2<>179 THEN L38130;GRATE
 GOSUB @L56500;STRONG?
 MESSAGE 736;PULL LOOSE
 G1=C1
 GOto @L61500;KILL ;>>mike 13/7/87
 ;
.L38130 ;
 GOto @L63500;CAN'T ;>>mike 13/7/87
;---
.L39000 ; SEARCH/EXAMINE C
 IF I4=C1 THEN @L64100;NO OBJECT
 IF I2=C9 THEN L39060
 IF I2>227 THEN L39060
 IF I2>79 THEN L39100
.L39060 MESSAGE 59;KNOW NOTHING *
 RETURN
.L39100 GOSUB @L58000;HERE/CARRIED?
 IF I2<>166 THEN L39120;CUPBOARD
 IF O6=C9 THEN @L63000;IT'S CLOSED
.L39120
 IF I2<>168 THEN L39130;CAR
 I2=120;PETROL
 GOSUB @L57500;FIND?
.L39130 IF I2<>175 THEN L39140;CHEST
 IF O6=C9 THEN @L63000;IT'S CLOSED
.L39140 IF I2<>177 THEN L39160;WARDROBE
 IF O8=C9 THEN @L63000;IT'S CLOSED
 I2=129;CROWN
 GOSUB @L57500;FIND?
.L39160
 IF I2<>186 THEN L39180;COMPOST
 I2=128;COIN
 E2=LIST2(I2)
 IF E2=C7 THEN L39165
 I2=189
.L39165 GOSUB @L57500;FIND?
.L39180 IF I2<>165 THEN L39190;RUBBISH
 I2=144
 GOSUB @L57500;FIND?

.L39190
 IF I2<>203 THEN L39200;TIGER
 M1=333
 ADD M1,F1
 MESSAGE M1
 RETURN
.L39200
 IF I2<>183 THEN L39210;WORKBENCH
 I2=112
 GOSUB @L57500;FIND SCREWDRIVER?
.L39210
 IF I2<>182 THEN L39230;BUST ROBOTS
 IF R3=C9 THEN @L63000;CLOSED
 E1=151
 E2=LIST2(E1)
 IF E2=C5 THEN L39220
 MESSAGE 749;PIECES TOO SMALL
 RETURN
.L39220
 I2=83
 GOSUB @L57500;FIND CHIP?
.L39230
; IF I2<>161 THEN L39240
; MESSAGE 228;PLEASE WIND
; RETURN
.L39240 IF I2<>107 THEN L39260;MATCHBOX
 PRINT M6
.L39260 ;
 if i2=0 then l39490 ; don't print null examine message
 m1=1200
 if i2>239 then @l39060 ; know nothing ;>>Mike 12/7/87
 IF I2>159 THEN examine1 ; examine for static objects >>MIKE 12/7/87
 M1=550

.examine1
 ADD M1,I2
 MESSAGE M1
 if i2>159 then examinedot ; no attributes for static objects

 IF I2=110 THEN @L49000;DIE IN MIRROR
 IF I2>88 THEN L39460
 MESSAGE 365;MAGIC
.L39460 E2=LIST3(I2)
 IF E2<C2 THEN L39490
 MESSAGE 367;TREASURE
.L39490 RETURN


.examinedot
 message dot
 return

.L40000 ; WIND C
 GOSUB @L58000;HERE/CARRIED?
 IF I2=161 THEN @L27980;OPEN DOOR
 GOSUB @L63500;CAN'T
.L40500 ; SHOUT
 MESSAGE 331;NOISY
 IF R1<>35 THEN L40600
 IF F3>C9 THEN L40600
 MESSAGE 330;ICICLE SHAKEN LOOSE
 F3=C1
.L40600 RETURN
 RETURN
.L41000 ; KISS C
 GOSUB @L58000;HERE/CARRIED?
 IF I2<>98 THEN L41040
 MESSAGE 328;FROG->PRINCE
 GOSUB @L61500;KILL
 E1=215;PRINCE
 LIST2(E1)=R1
 RETURN

.L41040 IF I2<200 THEN @L64400;NOTHING
 X1=S4
.L41042 IF X1<C2 THEN L41050
 SUB X1,C2
 GOTO L41042

.L41050 IF X1=C1 THEN L41060
 MESSAGE 327;FOOL TO KISS
 GOto @L64600;I2 . CR

.L41060 MESSAGE 326;MMM!
 RETURN
.L41500 ; SAY
 IF I1=25 THEN @L17500;BAD MAGIC
 IF I2<>230 THEN L41550;EUREKA
 IF R1=68 THEN @L27900;OPEN DOOR
.L41550 IF I2<>231 THEN L41560;JAMES
 IF I3<>232 THEN L41560;WATT
 i2=0 ;>>mike 14/7/87 - prevent spurious confirmation messages
 IF R1=69 THEN @L27900;OPEN DOOR
.L41560 ;
 GOto @L64400;NOTHING ;>>Mike 14/7/87

.L42000 ; SHUFFLE
 GOSUB @L62500;CARRIED?
 IF I2<>94 THEN @L63500;CAN'T
 I2=136
 GOto @L57500;FIND JOKER ;>>mike 15/7/87
;---
.L42500 ; KNEEL
 K1=C1
 message ok ;>>mike 15/7/87
 RETURN
;---
.L43000 ; PRAY
 IF K1>C9 THEN L43110
 MESSAGE 717;SHOW RESPECT!
 RETURN
;
.L43110
 IF R2<>143 THEN @L64400;NOTHING
 IF M5>C9 THEN @L64400
 MESSAGE 716;MERCURY GIVES SHOES
 M5=C1
 I2=153
 GOto @L51000;GAIN ;>>Mike 13/7/87

.L48000 ; HAVE KEY?
 I2=99
 GOto @L62500;CARRIED? ;>>mike 13/7/87

.L48500 ; HAVE STAR?
 E1=155
 E2=LIST2(E1)
 IF E2=C5 THEN L48600
 IF E2=C6 THEN L48600
 MESSAGE 745;NOT ALLOWED
 GOSUB @L8000
.L48600 RETURN
.L49000 ; DIE
 MESSAGE 400;YOU'RE DEAD
 IF R5>200 THEN L49400
 M1=624;RESURRECT?
 gameover=true ; prevent restore/bad file bombing back to game >>mike 14/7
 GOSUB @L60000;Y/N?
 gameover=false ;>>mike 14/7/87
 if y1=0 then l49500 ;>>Mike 20/7/87 IF I1=C1 THEN L49500;NO
 MESSAGE 626;ORANGE
 gosub @ClearInput ;>>Mike 20/2/88
 X1=100
 ADD R5,X1
 R2=3
 GOSUB @L50000
.L49400 MESSAGE 625;TOO DEAD
.L49500 ; PLAY AGAIN?
 GOSUB @L20000;SCORE
 IF W9=0 THEN @QUITPLAYAGAIN ;>> NICK 25/6/86
 GOTO @ASKFINAL ;>>
;>> M1=54;AGAIN?
;>> GOSUB @L60000;Y/N
;>> IF Y1>C9 THEN @L1000
;>> DRIVER

.L50000 ; NEW LOCATION
 R1=R2
 IF R2<>140 THEN L50050
 IF B1=C9 THEN L50050
 D2=C1
 GOTO L50060
.L50050 D2=C9
.L50060 P2=C9
 D7=286
 K1=C9
 E8=C9
 IF R2<220 THEN L50110
 X1=400
 ADD X1,R2
 MESSAGE X1;TYPE OF DANGER
 GOSUB @L49000;DIE
.L50110 IF H2=C9 THEN L50120
 GOSUB @L57100;O2=WATER?
 IF O2=C9 THEN L50120
 MESSAGE 744;STAR HISSES
 H1=C9
.L50120 ;
 GOto @L3000 ;>>mike 13/7/87

.L51000 ; GAIN HELD OBJECT
 GOSUB @L61500;KILL OBJECT
 LIST2(I2)=C5
 ADD O1,C1
 RETURN
.L52000 ; GAIN WORN OBJECT
 GOSUB @L61500;KILL OBJECT
 LIST2(I2)=C6
 IF I2<>152 THEN L52060;RUCKSACK
 O4=15
.L52060 ;
 RETURN
.L53000 ; DROP OBJECT
 GOSUB @L61500;KILL OBJ
 LIST2(I2)=R2
 IF I2<>148 THEN L53060
 IF R1<>18 THEN L53060
 M1=255;BRIDGE STREAM
 IF P1>C9 THEN L53055
 M1=253;WELL, ALMOST
.L53055 MESSAGE M1
.L53060 IF I2<>103 THEN L53080
 IF R1<>42 THEN L53080
 MESSAGE 260;LAKE FREEZES
 GOSUB @L61500;KILL ICICLE
 I2=170
 GOSUB @L61500;KILL LAKE
 I2=171;ICE SHEET
 LIST2(I2)=R2
.L53080 IF I2<>116 THEN L53090;WHEEL
 IF R2<>70  THEN L53090;INVENT ROOM  
 LIST2(I2)=C3  
 GOSUB @L38112;FALL
.L53090 IF I2<>109 THEN L53100;MILESTONE
 IF R1<>192 THEN L53100
 MESSAGE 200;F'TIME STARTS ENDGAME
 E7=C1
 GOSUB @L27900;OPEN DOOR
.L53100

 IF R2<>220 THEN L53200;CAULDRON
 E1=80
.L53120 E2=LIST2(E1)
 IF E2<>R2 THEN L53200
 ADD E1,C1
 IF E1<89 THEN L53120

.DIE
;>> NICK 25/6/86, Only if RESTORE end position
.wintimelords
 MESSAGE 628 ;GAME OVER - you win!
 P8=C1 ;>>Mike 20/2/88 - moved from below. BONUS for winning.
 GOSUB @L20000;SCORE >>mike 24/11/87
 W9=C1 ;>> NICK 25/6/86

 m1=2217 ; like to go on to red moon? ;>>mike 20/2/88
 gosub @YesOrNo ;>>mike 20/2/88
 if y1=0 then @RESTARTORRESTORE ;>>mike 20/2/88

 parttochain=2
 x1=174 ; code for winning
 list2(0)=x1
 goto @chainparttochain
;>>mike 22/7/87 - was GOSUB @L49500;NEW GAME?

;---
.L53200 ;
 IF I2=92 THEN L53910
 IF I2=105 THEN L53910
 IF I2=110 THEN L53910
 IF I2=146 THEN L53910
 IF I2<>158 THEN L53990
.L53910 MESSAGE 343;BREAKS
 IF I2<>110 THEN L53930;MIRROR
 IF M4=C9 THEN L53930
 MESSAGE 319;FROM IT APPEARS
 I2=M4
 GOSUB @L64600;I2 . CR
 I2=110
 MESSAGE 318;WHICH WANDERS AWAY
 IF R2<>058 THEN L53930;MEN-CAVE
 MESSAGE 317;SCARING CAVE-MEN
 E1=207;CAVEMEN
 LIST2(E1)=C8
.L53930 IF I2<>92 THEN L53940;BOTTLE
 MESSAGE 310;& POISON LEAKS
 IF S1<>307 THEN L53940
 MESSAGE 311;KILLING PLANT
 P7=C8
.L53940 GOSUB @L61500;KILL I2
;;.ENDCOMMAND ;>>
.L53990 RETURN
.L54000 ; SET STATUS
 L1=C1;LIGHT
 IF R1<34 THEN L54050;LIGHT
 IF R1<49 THEN L54025;DARK
 IF R1<59 THEN L54050
 IF R1<71 THEN L54025
 IF R1<86 THEN L54050
 IF R1<93 THEN L54025
 IF R1<99 THEN L54050
 IF R1<129 THEN L54025
 IF R1<158 THEN L54050
 IF R1<164 THEN L54025
 IF R1<196 THEN L54050
 IF R1>215 THEN L54050
.L54025 E1=133;FIREFLY
 E2=LIST2(E1)
 IF E2=R1 THEN L54050
 IF E2=C5 THEN L54050
 IF M3=C9 THEN L54040
 E1=107;MATCHES
 E2=LIST2(E1)
 IF E2=R1 THEN L54050
 IF E2=C5 THEN L54050
.L54040 IF L4=C9 THEN L54045
 E1=122;CANDLE
 E2=LIST2(E1)
 IF E2=R1 THEN L54050
 IF E2=C5 THEN L54050
.L54045 L1=C9
.L54050 S1=C2
 S2=C2
 S3=201
.L54061 E2=LIST2(S3)
 IF E2=R2 THEN L54080
 ADD S3,C1
 IF S3<236 THEN L54061
 S3=C9
 S4=C9
 GOTO L54090
.L54080 S4=LIST3(S3)
.L54090 ;
 IF R2<>22 THEN L54210;BY WILLOW
 S1=300
 ADD S1,D5
.L54210 IF R2>19 THEN L54220;POLLUTED STREAM?
 IF R2<18 THEN L54220
 IF P1=C9 THEN L54220
 E1=148;PLANK
 E2=LIST2(E1)
 IF E2<>18 THEN L54220
 S2=302;STREAM BRIDGED
.L54220 IF R2<>38 THEN L54240
 E1=169;ICE WALL
 E2=LIST2(E1)
 IF E2=R2 THEN L54240
 S1=303;ICE WALL SHATTERED
.L54240 IF W1=C9 THEN L54260
 IF R1<>29 THEN L54260
 S1=304;WOOD BURNING
.L54260 IF S3<204 THEN L54280;TREX OR ALLO?
 IF S3>205 THEN L54280
 S2=305;DINOSAUR CLOSING IN
.L54280 IF R1<>121 THEN L54300
 IF P5=C9 THEN L54300
 S1=306;SECRET PANEL OPEN
.L54300 W4=C9
 E1=155;STAR
 E2=LIST2(E1)
 IF E2<>C6 THEN L54320
 W4=C1
.L54320 IF R1<>205 THEN L54340
 IF P7>C5 THEN L54340
 S1=307;PLANT EATING
.L54340 ;
 RETURN
.L56500 ; STRONG?
 IF D8>C9 THEN L56560
 MESSAGE 737;TOO WEAK
 GOSUB @L8000
.L56560 RETURN

.L57000 ; WATER HERE?
 GOSUB @L57100
 IF O2=C1 THEN L57050
 MESSAGE 711;NO WATER
 GOto @L8000 ;3000 ;>>mike 15/7/87

.L57050 RETURN

.L57100 IF R2<42 THEN L57200
 IF R2<49 THEN L57300
 IF R2=51 THEN L57300
 IF R2<82 THEN L57200
 IF R2<85 THEN L57300
 IF R2=138 THEN L57300
 IF R2<155 THEN L57200
 IF R2<158 THEN L57300
 IF R2=177 THEN L57300
.L57200 O2=C9
.L57300 RETURN

.L57500 ; FIND LOST I2
 MESSAGE 241;FIND
 E2=LIST2(I2)
 IF E2<>C7 THEN L57980
 LIST2(I2)=R1
 GOSUB @L64600;I2 . CR

 IF O1<O4 THEN FindTakeIt ;>>Mike 24/11/87
 goto FindCantTake ;>>mike 24/11/87

.FindTakeIt
 IF I2>160 THEN FindCantTake ;>>mike 24/11/87
 gosub @L22000 ; take I2 ;>>mike 24/11/87
.FindCantTake
 i2=0 ; prevent examine message for contents
 return

.L57980
;??? MESSAGE 60;NOTHING
 i2=noun1 ; restore i2 to noun to examine
 RETURN

.L58000 ; I2 HERE/CARRIED?
 if i1=75 then l58070 ;>>mike 2/8/87
 IF I2<80 THEN @L64000;EH?
 if i2=significant then @l63500 ; >>mike 14/7/87 - added: "you can't"
 IF I2>235 THEN @L64000
 E2=LIST2(I2)
 IF E2=C5 THEN L58070;CARRIED
 IF E2<>C6 THEN @L62000;HERE?
.L58070 RETURN
;---
.L58500 ; RIGHT TURN
 X1=D4
 ADD D4,C2
 IF X1=2  THEN L58552
 IF X1<>4 THEN L58560
.L58552 ADD D4,C1
.L58560 IF X1=3  THEN L58562
 IF X1<>5 THEN L58570
.L58562 SUB D4,C1
.L58570 IF D4<9 THEN L58900
 X1=8
 SUB D4,X1
.L58900 RETURN
.L59000 ; DOOR?
 D1=C9
 D3=C1
.L59050 EXIT R1 D3 S5 R2
 IF R2=C9 THEN L59100
 IF S5<C4 THEN L59100
 D1=C1
.L59100 ADD D3,C1
 IF D3<20 THEN L59050
 RETURN

.L59500 ; SORT INPUT
 IF I3=C9 THEN L59580
 IF I2<I3 THEN L59580
 X1=I2
 I2=I3
 I3=X1
.L59580 IF I2=C9 THEN L59590
 IF I1<I2 THEN L59590
 X1=I1
 I1=I2
 I2=X1
.L59590 IF I3=C9 THEN L59600
 IF I2<I3 THEN L59600
 X1=I2
 I2=I3
 I3=X1
.L59600 RETURN
;
.yesorno
.L60000 ; YES/NO?
.L60030 MESSAGE 5;CR
 MESSAGE M1;QUESTION

.yesornoNoM1
 GOSUB @L60500;INPUT
 IF I1=1 THEN L60200;NO
 IF I1=31 THEN L60200;NEGATIVE
 IF I1=30 THEN L60300;YES
 MESSAGE 56 ;YES or NO
 GOTO L60030

.L60200
 Y1=C9;NO
 result=false
 RETURN
.L60300 Y1=C1;YES
 result=true
 RETURN
;---
.L60500 ; INPUT
.L60505
 MESSAGE 5
.L60540 ;>>INPUT I1 I2 I3 I4
 GOSUB @ASKINPUT ;>>
 IF RESULT=FALSE THEN L60505 ;>>
 RANDOM Z1
 IF I4=C9 THEN L60540
 GOSUB @L59500;; SORT INPUT
 RETURN
;---
.L61000 ; MESSAGE M1, OBJECTS IN R2
 ; O5=NUMBER
 E1=80
 O5=C9
.L61032 E2=LIST2(E1)
 IF E2<>R2 THEN L61036
 ADD O5,C1
.L61036 ADD E1,C1
 IF E1<236 THEN L61032
 E1=80
 O3=C9
.L61050 E2=LIST2(E1)
 X2=2;NULL MESSAGE
 IF E2=R2 THEN L61200
.L61080
 ADD E1,C1
;>>mike 22/7/87 - failsafe code added.
 if e1<190 then failsafeok
 if e1<201 then l61080 ; prevent garbage objects from being displayed
.failsafeok
 IF E1<236 THEN L61050
 IF O3=C9 THEN L61110
 MESSAGE 7;. CR
.L61110 RETURN
.L61200 ADD O3,C1
 IF O3=C1 THEN L61220
 IF O3=O5 THEN L61215
 MESSAGE 3;COMMA
 GOTO L61230
.L61215 MESSAGE 6;AND
 GOTO L61230
.L61220 MESSAGE M1;EG YOU SEE
.L61230 MESSAGE E1;OBJ NAME
 IF E1<88 THEN L61260
 IF E1>116 THEN L61260
 IF E1<>103 THEN L61244
 IF F3>C9 THEN L61260
.L61244 X2=LIST1(E1)
 IF X2<>E2 THEN L61260
 X2=280
 ADD X2,E1
 MESSAGE X2;INIT POS MSG
.L61260 IF E1<>148 THEN L61270
 IF P1=C9 THEN L61270
 MESSAGE 72;TIED
.L61270 IF E1<>156 THEN L61280
 IF O9=C9 THEN L61280
 MESSAGE 73;OPEN
.L61280 IF E1<>107 THEN L61283
 IF M3=C9 THEN L61283
 MESSAGE 74;1 LIT
.L61283 IF E1<>175 THEN L61290
 IF O7=C9 THEN L61290
 MESSAGE 73;OPEN
.L61290 IF E1<>122 THEN L61300
 IF L4=C9 THEN L61300
 MESSAGE 75;ALIGHT
.L61300 IF E1<>206 THEN L61310
 IF R1<>54 THEN L61310
 MESSAGE 76;PEERING
.L61310 IF E1<>101 THEN L61320
 IF W2=C9 THEN L61320
 MESSAGE 77;WATER-FULL
.L61320
 if e1<>111 then InvNotPot ;>>mike 24/11/87
 if PotFull=c9 then InvNotPot
 message 77 ; full of water

.InvNotPot
 IF E1<>177 THEN L61330
 IF O8=C9 THEN L61330
 MESSAGE 73;OPEN
.L61330 IF E1<>222 THEN L61340
 IF L6=C9 THEN L61340
 MESSAGE 78;TANGLED
.L61340 IF E1<>155 THEN L61350
 IF H1=C9 THEN L61350
 MESSAGE 79;HOT
.L61350 ;
 GOto @L61080 ;>>Mike 22/7/87

.L61500 ; KILL I2
 E2=LIST2(I2)
 IF E2<>C5 THEN L61600
 SUB O1,C1
 IF I2<>152 THEN L61560;RUCKSACK
 O4=C4
.L61560 ;
.L61600 ;
 LIST2(I2)=C8
 RETURN



.L62000 ; IS I2 HERE?
;*** check for missing code...
;1901:^N except ^N but]     ;>> NICK 26/6/86
;[1902:^N it ^N him ^N her ^N them ^N it's] ;>> NICK 26/6/86
;[1903:^J then]        

 IF I2<80 THEN @L64000;EH?
 IF I2>235 THEN @L64000
 E2=LIST2(I2)
 IF E2=R2 THEN L62100;HERE
 IF I2<>159 THEN L62090;NOT TOOTH
 E1=203;TIGER
 E2=LIST2(E1)
.L62090 IF E2<>R2 THEN @L63800;CAN'T SEE
.L62100 RETURN
.L62500 ; I2 CARRIED?
 IF I2<80 THEN @L64000;EH?
 IF I2>235 THEN @L64000
 E2=LIST2(I2)
 IF E2=C5 THEN L62570;CARRIED
 IF E2<>C6 THEN @L63700;NOT WORN
.L62570 RETURN
.L63000 ; IT'S CLOSED
 MESSAGE 242
 RETURN

.AlreadyDoneThat
.L63100 ; ALREADY TIED
 MESSAGE 258
 RETURN
.L63200 ; EMPTY
 MESSAGE 268
 RETURN
.L63300 ; BURNS BRIGHT
 MESSAGE 269
 RETURN

.L63500 ; CAN'T DO THAT
 MESSAGE 39
 GOSUB @L8000

.L63600 ; SILLY
 MESSAGE 40
 GOSUB @L8000

.L63700 ; DON'T HAVE I2
 MESSAGE 42
 GOSUB @L64600;I2 . CR
 GOSUB @L8000

.L63800 ; CAN'T SEE I2
 MESSAGE 41
 GOSUB @L64600
 GOSUB @L8000

.L63900 ; ALREADY OPEN
 MESSAGE 64
 RETURN

.L64000 ; NOTHING UNDERSTOOD
 M1=29;I DON'T UNDERSTAND
 GOSUB @L64500
 GOSUB @L8000

.L64100 ; T VERB ONLY
 M1=32;NO OBJECT!
 GOSUB @L64500
 GOSUB @L8000

.L64200 ; UNKNOWN OBJ
 M1=35
 GOSUB @L64500
 GOSUB @L8000

.L64300 ; T VERB. TOO COMPLEX
 MESSAGE 38
 GOSUB @L6000

.L64400 ; NOTHING HAPPENS
 M1=50
 GOSUB @L64500
 GOSUB @L8000

.L64500 ; MESSAGE ERROR MSG M + 0 TO 2
 ADD M2,C1
 IF M2<3 THEN L64560
 M2=C9
.L64560 ADD M1,M2
 MESSAGE M1
 RETURN

.L64600 ; MESSAGE I2 . CR
 IF I2<80 THEN L64800
 IF I2>227 THEN L64800
 MESSAGE 1
 MESSAGE I2
 MESSAGE 7
 RETURN

.L64700 ; MESSAGE I3 . CR
 IF I3<80 THEN L64800 
 IF I3>227 THEN L64800 
 MESSAGE 1
 MESSAGE I3
 MESSAGE 7
 RETURN
.L64800 ; MESSAGE THAT . CR
 MESSAGE 753
 RETURN
;-----
.ISOBJECTHERE
; return RESULT=TRUE if OBJECT is on floor in current room
;>>mike 12/7/87 - was IF OBJECT>197 THEN IOMFALSE
;>>mike 12/7/87 - was  IF OBJECT>153 THEN IOMTRUE ;>> IOTUNTAKEABLE
 if verb<>101 then iohNoCheat
 if object=260 then iomtrue
 if object=261 then iomtrue

.iohNoCheat
 IF object<80 THEN iomfalse
 IF object>241 THEN iomfalse ;>>mike 12/7/87 - was 235
 if object>229 then iomtrue ;>>mike 12/7/87
 E2=LIST2(object)
;>>mike 12/7/87 - redundant IF E2=R2 THEN iomtrue
 IF object<>159 THEN ioh1 ;NOT TOOTH
 E2=LIST2(203) ; tiger
.ioh1 IF E2=R2 THEN iomtrue
 GOTO IOMFALSE
;---
;.IOTUNTAKEABLE
; RESULT=LIST1(OBJECT)
; IF RESULT=R1 THEN IOMTRUE
; GOTO IOMFALSE
;---
;-------
;>>.ISOBJECTHERE
;>> if verb=65 then iomtrue ; cast
;>> if object<226 then ioh1
;>> if object<252 then iomtrue ; spells, magic words etc.
;>>.ioh1
;>> i2=object
; gosub @l60500 ; is i2 on ground?
; result=o2
; return
;;---
;.ISOBJECTCARRIED
; i2=object
; gosub l61000 ; o2=i2 worn/carried
; result=o2
; return
;;---
;;-------
.ISOBJECTCARRIED
; return RESULT=TRUE if OBJECT is carried by player
;>>Mike 12/7/87 IF OBJECT>153 THEN IOMFALSE
 IF object<80 THEN iomfalse
 if object>229 then iomfalse ;>>mike 12/7/87
 RESULT=LIST2(OBJECT)
 IF RESULT=225 THEN IOMTRUE
 if result=226 then IOMTrue ;>>mike 16/2/88
;>>mike 12/7/87 - what is w7 ???? IF RESULT=W7 THEN IOMTRUE
; drop through to IOMFALSE
;---
.IOMFALSE
 RESULT=FALSE
 RETURN
.IOMTRUE
 RESULT=TRUE
 RETURN
;--- 
.SETUPROOM
 ROOM=R1
 RETURN
;---
.AUTHORS ;>>
 MESSAGE 2319
 RETURN
;---
.help
 message 2320 ; sorry, you're on your own here.
 return
;----
.brief ;>>mike 20/7/87 - brief and verbose added
 PreventExits=true ; default to brief mode >>mike 15/2/88
 briefmode=true
.done
 message ok
 return
;---
.verbose
 briefmode=false
 PreventExits=False ; default to exits on >>mike 15/2/88
 goto @done
;---
.DESCOBJPARSEX1
 LASTWORDPRINTED=PARSEX1
;>>.DOPARSEX1A2
 IF PARSEX1>229 THEN DESCOBJRET
 PARSEX2=OBJECTDESCBASE
 ADD PARSEX2,PARSEX1
 MESSAGE PARSEX2
.DESCOBJRET
 RETURN
;;---
.pictureforR1
 cif IncludePictures
;>>mike 17/2/88 x1=15 ; lakeside
;.>mike 17/2/88 if r1=51 then drawpicturex1

 x1=1 ; clock+border
 if r1<4 then sdrawpicturex1

 x1=2 ; twee country cottage
 if r1<26 then sdrawpicturex1

 x1=3 ; bleak snowfield
;>>mike 21/2/88 if r1<42 then sdrawpicturex1
 if r1<33 then sdrawpicturex1 ;>>Mike 21/2/88

 x1=27 ; cave ;>>Mike 21/2/88
 if r1<40 then sdrawpicturex1 ;>>mike 21/2/88

 x1=4 ; fairyland ice forest
 if r1<49 then sdrawpicturex1

 x1=16 ; grassy plain
 if r1=191 then sdrawpicturex1 ; paradise in far future
 if r1<57 then sdrawpicturex1

 x1=31 ; cave tunnel
 if r1=99 then sdrawpicturex1
 if r1<68 then sdrawpicturex1 ;>>Mike 21/2/88 -was <65-now incl trophy cave
 if r1<196 then NotTunnel ;>>mike 21/2/88 - was 195
 if r1<207 then sdrawpicturex1 ;>>mike 20/2/88

.NotTunnel
;>>Mike 21/2/88 x1=24 ; store room
;>>mike 21/2/88 if r1<67 then sdrawpicturex1

 x1=27 ; cave tunnel
 if r1<71 then sdrawpicturex1

 x1=19 ; castle picture
 if r1=77 then sdrawpicturex1

 x1=5 ; mediaeval village
 if r1<78 then sdrawpicturex1

 x1=17 ; forest
 if r1<82 then sdrawpicturex1

 x1=28 ; spiral staircase
 if r1>212 then NotStairCase ;>>mike 20/2/88
 if r1>206 then sdrawPicturex1 ;>>mike 20/2/88
 if r1<90 then notstaircase
 if r1>92 then notStairCase

.sdrawPicturex1
 goto @DrawPicturex1
;---
.notstaircase
 x1=19 ; castle
 if r1<93 then sdrawpicturex1

 x1=6 ; beach
 if r1<100 then sdrawpicturex1

 x1=27 ; cave tunnel
 if r1<112 then sdrawpicturex1

 x1=24 ; store room
 if r1<114 then sdrawpicturex1

 x1=7 ; timber framed house
 if r1<129 then sdrawpicturex1

 x1=8 ; hedge maze
 if r1<139 then sdrawpicturex1

 x1=9 ; roman street
 if r1<164 then sdrawpicturex1

 x1=10 ; desert plain at night - for future scene.
 if r1<191 then sdrawpicturex1

 x1=16 ; grassy field in far future
 if r1=191 then sdrawpicturex1

 x1=11 ; wasteland - for far future
 if r1<213 then sdrawpicturex1

; 213-218?

 x1=20 ; mists of time  ;>>mike 20/2/88
 if r1=219 then sdrawpicturex1 ;>>mike 20/2/88

; all other pictures leave current displayed.
 cend
 return
;---
.rude
 message 1282
 goto @l8000
;------------
