; Machine-specific constants.
CONST
 maxactivations=10 ; tailor to each machine. The greater the
; number, the more that can happen on each turn. Small machines
; should have this set to as small a value as possible, without
; losing realism. About 3 might be realistic.
; 16 bit machines can handle much higher values - perhaps 10-16
; without losing too much speed.

; kbddelay=30 for 16 bit machines
; 10 for 8 bit machines
 kbddelay=30 ; time to wait when attention flag is set

 diskversion=1 ; set to 1 if running/chaining off disk

; Versioning notes.....

 allowcheat=0

IncludePictures=1 ;>>>>>
IncludeProtection=1 ;>>>>>
IncludeOops=1 ;>>>>>

; set notmac=1 for 16 bit versions other than mac
; set notmac=0 for 8 bit versions and mac
 notmac=0

;----
.
[29:I don't understand. ] 
[30:eh? ] 
[31:I can't think what you mean. ] 
;
; Please enter a noun group...
[32:you'll need to say more than that. ] 
[33:could you elaborate? ] 
[34:I think that verb needs an object. ] 
;
;