; Worm in Paradise Asource
;
; M.J.Austin 10/2/86
;
; Game-specific constant definitions
;

CONST

 EAST=3
 WEST=7

; NOW CONSTANTS FOR COMMON MESSAGES
 SPACE=1
 COMMA=3
 CR=5
 AND=6
 SPACEAND=14
 DOTCR=7
 DOT=9
 THE=21
 COLON=18
 COLONNOSPACE=2
 QUOTE=19
 STAR=98
 PLUS=99
;
 OWEXITS=1
 OWOBJECTS=2
;
 NONSPECIFIC=31 ; USE IN POSITION SEARCH WHERE TYPE UNKNOWN
 STACKSPACE=20
 MAXMOVEABLE=93 ; MAX OBJECT WHICH MAY BE TAKEN, THROWN ETC.
 MAXMOVEAPLUSONE=94
 MAXDIRECTION=14 ; ACROSS

; Bases for text blocks
 EXITDESCBASE=100
 OBJECTDESCBASE=300
 EXAMINEMESSAGES=600
 EXAMINEOFFSET=300 ; from NOUNOFFSET
 EXAMINEMAXOFFSET=500
 SHORTROOMDESCS=1000
 LONGROOMDESCS=1300
;
 MAXOBJECTVISIBLE=135
 MAXOBJECT=141
 MAXOBJECTPLUSONE=142
;
; Preposition values
;
 IPON=1
 ON=1
 UNDER=2 
 BEHIND=3
 CARRIED=4
 WORN=5
 AT=6 ; FOR INPUT
 HANGINGABOVE=6
 IPIN=7
 IN=7
 HANGING=8
 IWITH=9
 LOOSESCALE=11
 LIEON=12
 SITON=13
 CLINGINGTO=14
 FASTENEDTO=15
 
 IPOFF=66
 OFF=66
 UP=67
 DOWN=68
 ITO=93
 IPOUT=70
;
 DISABLEIT=255
;
; Now verb definitions
 INTRANSVERBS=20
 MAXINTRANS=39
 PTRANSVERBS=40  ; POSSIBLY TRANSITIVE VERBS
 TRANSVERBS=60  ; I.E. FOLLOWED BY OBJECT(S)
 INORTH=1
 IVUP=9
 ICROSS=13
 ICLIMB=14
 IJUMP=15
 IFEAR=19 ; SPECIAL TO MAGIK
 IAGAIN=21
 IINVENTORY=22
 IMAGIC=23
 IQUIT=24
 IRESTORE=25
 ISAVE=26
 ISCORE=27
 IVERBOSE=28
 IBRIEF=29
 IWAIT=30
;; ISLEEP=31
 IVON=32
 IVOFF=33
 IPICTURE=34
 IWORDS=35
 IVHELLO=36
 IRAMSAVE=37
 IRAMLOAD=38
 IOOPS=39
 IATTACK=41
 ICUT=46
 ILOOK=42
 ILISTEN=43
 IEXAMINE=45
 IHELP=47
 IWAKE=48
 ISMELL=49
 IKNOCK=50
 ICAST=51

;>>Mike 20/2/88 IGET=60
 ITAKE=61
 IWEAR=62
 IDROP=63
 IPUT=64
 IREMOVE=65
 ITHROW=66
 IGIVE=67
 ISTAND=68
 ILIE=69
 ISIT=70
 IASK=71
;
 IOPEN=73
 ILIGHT=75
 IEXTINGUISH=76
 IPUSH=77
 IPULL=78
 IFASTEN=79
 IUNFASTEN=80
 IRING=81
 IFILL=82
 IEAT=83
 IBURY=86
 IRUB=85
 IDIG=84
 IINSERT=87
 ISAY=88
 IPICK=89
 ISQUEEZE=90
 IDRESS=91
 IGOTO=92
 IGETME=93
 ITHINK=94
 IDRINK=95
 IPLAY=96
 IVWHY=97
 IVYES=98
 IVNO=99
 IBOARD=100
;
; Now nouns
 IEVERYTHING=180 ; EVERYTHING-NOUNOFFSET
 IEXCEPT=181
 IIT=182
;
; SAYINGS (RELATIVE TO NOUNOFFSET)
;
 ISAYINGS=3739
 IYES=3600
 INO=3601
 IHELLO=3602
 ION=3603
 IOFF=3604
 IANSWER=3605
;
 IRUDE=3690
 IGARBAGE=3699
;
 NULLOBJECT=255
 NULLNUMBER=65535
;
; WORD TYPE VALUES
;
 ASCITYPE=0
 VERBTYPE=2  ; V
 CONJTYPE=4  ; J
 PREPTYPE=6  ; P
 NOUNTYPE=8  ; N
 ADJETYPE=10 ; A
 MATCHTYPE=12 ; C - used for matching with particular words -
              ;     e.g. was a reference to scenery the word 'panel'
 NUMBTYPE=14
 MAXTYPE=14
 MAXAMBIG=10 ; MAX NUM OF AMBIG FORMS ACCEPTED FROM INPUT
;
 ASCIOFFSET=0
 VERBOFFSET=100
 CONJOFFSET=0 ; ???
 PREPOFFSET=24
 NOUNOFFSET=300
 ADJEOFFSET=300 ; = NOUNOFFSET
 MATCHOFFSET=4300 ; used for matching with particular words
 NUMBEROFFSET=190 ; offset within NOUNOFFSET
 HINUMBEROFFSET=199 ; highest number offset
 NUMBERBASE=490
;
;
; ASCII VALUES
 ICOMMA=44
 IDOT=46
;
; Conjunctions
;
 ITHEN=485
 ITHEREFORE=486
;
;---
;
; Now offsets into SCORETABLE
;
 SCSTART=24
 SCLEARNSPELLBASE=23
 SCLEARNMAD=24
 SCLEARNDOW=25
 SCLEARNSEE=26
 SCLEARNFIN=27
 SCLEARNFIX=28
 SCLEARNKIL=29
 SCLEARNBOM=30
 SCLEARNXAM=31
 SCLEARNDET=32
 SCLEARNSPY=33
 SCLEARNZEN=34
 SCLEARNESP=35
 SCLEARNFLY=36
 SCLEARNZAP=37
 SCLEARNDED=38
 SCLEARNSAN=39 
 SCLEARNIBM=40
 SCLEARNHYP=41
 SCMAXLEARNSPELL=41

 SCEVILROOM=42
 SCDARKROOM=43
 SCOMINOUS=44
 SCBASEMENT=45
 SCCAVERNS=46
 SCPLAIN=47
 SCSTONEHENGE=48
 SCENTRANCEHALL=49
 SCHUGEHALL=50
 SCTOMB=51
 SCKNOWMAGIK=52
 SCTREASURY=53
 SCMAXTWOPOINTS=53

 SCFOCUSBASE=54
 SCUSESPELLBASE=72
 SCUSESPELLMAX=90
 SCCHEST=91
 SCHORROR=92
 SCLAKE=93 ; drink lake water (first time)
 SCEND=94 ; win
 SCNASTY=95
 SCMAX=96
 SCMAXPLUSONE=97
;---
 FALSE=0
 TRUE=1
;
;
; Constants for Objecttable assignments
;
 NOUNCARRIED=1
 NOUNONGROUND=2
 NOUNNOTOBVIOUS=2 ; ADDED TO ABOVE WHEN NOUN IS NOT OBVIOUSLY HERE
 NOUNSPECIFIED=128
 NOUNFORBIDDEN=192
;
 OK=2153 ; message 'OK'
;


 NEGATIVE=50000

;
;---
;
; Objects

 GRIMOIRE=1
 PENDULUM=2
 FELDSPAR=3
 SILVERMAIL=4
 VALERIAN=5
 TRUMPET=7
 PRISM=8
 ELDERCROSS=9
 CANDLE=10
 SMALLMIRROR=11
 CRYSTALBALL=12
 BROOM=13
 ASHES=14
 WHEEL=15
 CLAW=16
 BLUEBOX=17
 STAFF=18
 BAG=20
 BANDAGES=21
 BONES=22
 BOOKS=23
 CAGE=24
 CROWBAR=25
 GOLD=26
 KNUCKLEBONE=27
 LETTER=28
 PARCHMENT=29
 ARMOUR=30
 OILYRAG=31
 RING=32
 ROBES=33
 SALT=34
 SCROLL=35
 SHIELD=36
 SKULL=37
 TALISMAN=38

 KNIFE=50
 AXE=51
 SWORD=52
 CLAYMORE=53
 POIGNARD=54
 POIGNARDPLUSONE=55

 CHERUB=57
 IDOL=58
 GARGOYLE=59
 STATUE=60
 BLOODWORM=61
 FERRYMAN=62
 MONKEY=63
 MOONBEAST=64
 MYGLAR=65
 SPIDER=66
 SLUG=67
 BAT=68
 WEREWOLF=69
 ANTS=70
 DARKSPAWN=71
 GHOUL=72
 GOLEM=73
 MUMMY=74
 GHOST=75
 SKELETON=76
; VAMPIRE=77
 WIGHT=78
 WRAITH=79
 ZOMBI=80

 MANDRAKE=85
 EYEBRIGHT=86
 WOLVESBANE=87
 BLACKBALL=88
 SHOVEL=89
 STONEFISH=90

 HOLE=94
 ALTARCHAPEL=95
 ALTARTEMPLE=96
 BOAT=97
 BELL=98
 CHEST=99
 CLOCK=100
 CURTAIN=101
 DESK=102
 INSCRIPTION=103
 LAKE=104
 LEVER=105
 OIL=106
; PILLAR=108
 PLAQUE=109
 LARGEMIRROR=110
 RIDDLE=111
 ROPE=112
 REDMOON=113
 SARCOPHAGUS=114
 SWORDPOINT=115
 OTABLE=116
 WARDROBE=117
 WEB=118
 NASTY=119
 WOODPILE=120
 SWORDHILT=121
 VINE=122
 WARGAME=123
 TAPESTRY=124
 SNOW=125
 WEIGHT=126
 STONEHENGEPICTURE=129
 DARKSPAWNPICTURE=130
 MOONBEASTPICTURE=131
 GHOULPICTURE=132
 WEREWOLFPICTURE=133
 MYGLARPICTURE=134
;
 USER=136
 FISH=137
 FRONTDOOR=138
 EYES=139
 PANEL=140
 GENERALDOOR=141
; TORCHES=142
;
; things which don't need to be present
 WATER=250
 VOICE=251
; EYES=255
;---
; other general pointers
 CONJNOTHING=1
 CONJA=2
 CONJAN=3
 CONJSOME=4

 NUMSPELLS=18
 NUMSPELLSPLUSONE=19
 SPTARGETBASE=19
 NPCCURRENTOFFSET=38
 NPCBASE=57
 NPCBASEMINUSONE=56
 NPCMAX=80
 NPCMAXPLUSONE=81
 NPCNUM=26 ;  including player and fish
 NPCTABLESIZE=104 ; +NPCNUM*4
 CHESTBASE=142 ; start of table for chests (within CHESTTABLE)
 CHESTMAXPLUSONE=152
 CHESTOPEN=1
 CHESTCLOSED=2 
 CHESTDESTROYED=3
 CHESTMAGICAL=4
 HOSTILE=9
 FRIENDLY=0
; special positioins for objects
 MONKEYWAITING=252
 MURDERED=253
 AXEHANGING=254
 BURIED=255

 SPELLBASE=220 ; relative to NOENOFFSET
 SPELLBASEMINUSONE=219 SPELLMAX=238
 SPELLMAXPLUSONE=239
 ABSSPELLBASE=520
 OMNIBASE=220 ; = SPELLBASE
 OMNIMAX=260

 MADSPELL=1
 DOWSPELL=2
 SEESPELL=3
 FINSPELL=4
 FIXSPELL=5
 KILSPELL=6
 BOMSPELL=7
 XAMSPELL=8
 DETSPELL=9
 SPYSPELL=10
 SPYSPELLOFFSET=230
 ZENSPELL=11
 ESPSPELL=12
 FLYSPELL=13
 ZAPSPELL=14
 DEDSPELL=15
 SANSPELL=16
 IBMSPELL=17
 HYPSPELL=18
 MADSPELLTARGET=20
 KILSPELLTARGET=25
 BOMSPELLTARGET=26
 DETSPELLTARGET=28
 SANSPELLTARGET=35
 FLYSPELLTARGET=32 ; FLYSPELL+SPTARGETBASE
 IBMSPELLTARGET=36
 HYPSPELLTARGET=37
;
; flags for ferrymanstatus
 WAITINGFORMONEY=0
 ROWINGNORTH=1
 ROWINGSOUTH=2
;---
;
VAR
 X1 X2 X3 X4 X5 X6
 C0 C1 C2 C3 ; C4
 VERB PREP NOUN1 NOUN2 INUMBER ADJECTIVE1 ADJECTIVE2
 VALUE
 INDEX ; TYPEBASE
 FROM TO HIDEST DEST STATUS ROOM DIR NUMEXITS
 LASTROOM
 EXITVISIBLE
 CURRENTOBJECT OBJECT HIPOS POS SEARCHPOS HISEARCHPOS NUMOBJECTFOUND
 TOTALOBJECTFOUND LASTWORDPRINTED
 INITIALHISEARCHPOS
 OUTPUTWORD
 OWTYPE RESULT
 WORD1 WORD2 WORD3 WORD4
 NUMBER
 M1
 SEARCHDEPTH
 OBVIOUS
 LASTPICTURE

;

 SEARCHTYPE WORDTYPE EXCEPT
 WORDNOTPROCESSED EOL SEPARATOR EVERYTHING SAVEHISEARCHPOS NOMOREINPUT
 PROCESSED SUPRESSCHECKING
 ITWORD
 ITNUMBER
 AGAINVERB
 VERBSTOCALL HAVECALLEDVERB SOMETHINGPROCESSED LASTVERBVALID

 OBJECTSAVE
 TRAMPTR TRAMBASE
 TIMEINROOM
 CONFIRMMESSAGE

; TIME
; TIMEINROOM
 HOUR MINUTE TIMEPASSED ; DAY

; HOURSAWAKE
; SCOREDTODAY
 SCOREDTHISMOVE
; DIGIT
 SCOREINDEX
 CURRENTMESSAGE
 DOOROPEN DOOR

 SPELL
 PLAYER
; FOULMOUTHED

 BLOWSTRENGTH
 PROCESSINGSAY
 ANIMATE
 TALKINGTONPC
 ESPROOM
 CORRECTANSWER
 SKELETONTRAMPTR
 SAVERESULT SAVEDEST
 FERRYMANSTATUS
 SAYRESPONSE
 OOPSPOS OOPSPOSEND
 canseeindark

 parsex1 parsex2 parsex3 parsex4
 y1
 gameover
 cheatmode

; these are not the last-defined variables! See aspecial,txt
;---
TABLE
 list2=2
 OBJECTSTART=1
 CURRENTPOS=2 ; OBJECT CURRENT POSITION
 HICURRENTPOS=3
 TRAMLINES=4 ; paths for mobiles
 NPCINITIAL=5
 NPCCURRENT=6
 SPELLTIME=6
 CHESTTABLE=6

 OUTPUTBUFFER=7
 SCORETABLE=7 ; from entry 16 onwards
 OBJECTTABLE=8 ; USED FOR EVERYTHING AND SIMILAR WORDS
 LINPUT=9
 list9=9 ;>>mike 16/7/87
;---
