
     Royalty summary: 1 April 1988 - 30 June 1988 

GAME                VERSION   UNITS   ROYALTY     TOTAL

Jewels of Darkness  SPEC   C    -3   @  1.04  =   -3.12 
Jewels of Darkness  C64    C     6   @  1.04  =    6.24 
Jewels of Darkness  C64    D    -1   @  1.04  =   -1.04 
Jewels of Darkness  AMST   C     5   @  1.04  =    5.20 
Jewels of Darkness  AMST   D    63   @  1.39  =   87.44 
Jewels of Darkness  ATARI ST   -74   @  1.39  = -102.71 
Jewels of Darkness  AT 800 C     0   @  1.04  =    0.00 
Jewels of Darkness  AT 800 D    -6   @  1.04  =   -6.24 
Jewels of Darkness  APPLE II     7   @  1.39  =    9.72 
Jewels of Darkness  IBM    D   318   @  1.39  =  441.38 
Jewels of Darkness  MSX    C    84   @  1.04  =   87.36 
Jewels of Darkness  AMIGA  D    41   @  1.39  =   56.91 
Jewels of Darkness  MAC    D     1   @  1.39  =    1.39 
                               ---               ------ 
                               444               582.53 

Silicon Dreams      SPEC   C    13   @  1.04  =   13.52 
Silicon Dreams      C64    C    -5   @  1.04  =   -5.20
Silicon Dreams      C64    D    -8   @  1.04  =   -8.32 
Silicon Dreams      AMST   C   -45   @  1.04  =  -46.80
Silicon Dreams      AMST   D    19   @  1.39  =   26.37 
Silicon Dreams      ATARI ST  -208   @  1.39  = -288.70 
Silicon Dreams      AT 800 C   -61   @  1.04  =  -63.44
Silicon Dreams      AT 800 D    -5   @  1.04  =   -5.20
Silicon Dreams      APPLE II    12   @  1.39  =   16.66 
Silicon Dreams      IBM    D   245   @  1.39  =  340.06
Silicon Dreams      MSX    C    88   @  1.04  =   91.52 
Silicon Dreams      AMIGA  D     3   @  1.39  =    4.16  
Silicon Dreams      MAC    D     4   @  1.39  =    5.55 
                               ---               ------ 
                                52                80.18 
 
Knight Orc          SPEC   C    67   @  1.04  =   69.68 
Knight Orc          C64    C   -12   @  1.04  =  -12.48 
Knight Orc          C64    D    11   @  1.04  =   11.44
Knight Orc          AMST   C   -93   @  1.04  =  -96.72
Knight Orc          AMST   D    -8   @  1.39  =  -11.10
Knight Orc          AMST PCW    44   @  1.39  =   61.07 
Knight Orc          ATARI ST    27   @  1.39  =   37.48  
Knight Orc          AT 800 C    -3   @  1.04  =   -3.12
Knight Orc          AT 800 D   -24   @  1.04  =  -24.96 
Knight Orc          APPLE II   250   @  1.39  =  347.00 
Knight Orc          IBM    D   -54   @  1.39  =  -74.95 
Knight Orc          MSX    C   109   @  1.04  =  113.36 
Knight Orc          AMIGA  D    27   @  1.39  =   37.48 
Knight Orc          MAC    D     0   @  1.39  =    0.00
                               ---               ------ 
                               341               454.18 

                 TOTAL SOLD:   837     ROYALTY: 1116.89 
                                           VAT:  167.53 
                                       PAYMENT: 1284.42 

NOTE: The BT cheque was for 116.89, so they have not yet 
sent on the VAT - Pete 24/9/88. 
