; Knight Orc 1 Descriptions
; Copyright (C) 1987 Level 9 Computing
;
; The word type ^C is used when a word
; is not to be used as part of the normal parsing
; but is to be available for checking should it be needed
; This is so references to scenery may be checked for
; containing particular words.
; This word type replaces Proper Nouns in this game.
;
;
; Special ST notes:
;
; The vertical bar used to end the printable part
; of a message is found by shifting the backslash
; (next to the left hand shift key)

; The ^ used for wordtypes is shift-6
;
[1: ]
[2::]
[3:, ]
[4:.] ; dot with no space
[5:%]
[6:/and ] ; always starts with lower case a
[7:.%]
[8:?%]
[9:. ]
[10:exits lead ]
[11:an exit leads ] 
[12: through a door]
[13: through an open door]
[14: and ]
[15:%We won't bother with "What now" from now on. ]
[16:%> ] ; replacement for 'What now' 
[17:%What now? ]
[18:: ];
[19:"]
; Messages for printing objects
;
[20:a ]
[21:the ]
[22:an ]
[23:some ]
;
[24:." ]
;
[101:^V north|^V n ^V northwards]
[102:^V northeast|^V ne]
[103:^V east|^V e ^V eastwards]
[104:^V south|^V s ^V southwards]
[105:^V southeast|^V se]
[106:^V southwest|^V sw]
[107:^V west|^V w ^V westwards]
[108:^V northwest|^V nw]
[109:^V upwards|^V u ^V up]
[110:^V downwards|^V d ^V down]
[111:^V inside|^V in ^V inwards ^V into ^V enter]
[112:^V outside|^V o ^V out ^V leave]
[113:^V across|^V cross ^V over]
[114:with the ^V climb|^V scramble ^V ascend ^V mount]
; as in 'you go by climbing and are in...' 
[115:^V jump|^V leap ^V hop ^V skip ^V dance ^V celebrate]
[116:^V plugh ^V xyzzy ^V sesame ^V plover ^V humakaat ^V satarh
^V ollabin ^V obis]
;
; Intransitive verbs
;
[120:^V i]
[121:^V again ^V a]
[122:^V look|^V l ^V display ^V redisplay ^V refresh]
[123:^V inventory ^V inv ^V possessions ^V possess ^V list]
[124:^V quit ^V restart]
[125:^V restore ^V load]
[126:^V save]
[127:^V ramsave ^V ram]
[128:^V ramload]
[129:^V score ^V rating ^V status]
[130:^V verbose]
[131:^V brief]
[132:^V wait|^V wa ^V pause ^V z]
;; [133:^V sleep ^V rest ^V dream]
[134:^V on]
[135:^V off]
[136:^V pictures ^V graphics]
[137:^V words ^V text]
[138:^V hello ^V welcome ^V hi ^V greetings ^V day ^V afternoon]
[139:^V oops ^V undo]
[140:^V attack|^V hit ^V break ^V kick ^V punch
^V smash ^V assault ^V beat]
[141:^V listen ^V hear]
[142:^V search ^V explore]
[143:^V help ^V hint]
[144:^V sniff ^V smell]
[145:^V knock]
[146:^V stand]
[147:^V lie]
[148:^V sit]
[149:^V dig]
[150:^V say|^V shriek ^V whisper ^V call] ; used for output
[151:^V teleport]
[152:^V getme]
[153:^V think]
[154:^V run]
[155:^V yes ^V yay ^V yah ^V affirmative ^V ok ^V agree ^V consent
^V sure ^V certainly ^V okay ^V OK]
[156:^V no ^V n ^V negative]
[157:^V board]
[158:^V go|^V goto ^V find ^V walk]
[159:^V stop ^V abort]
[160:^V weather]
[161:^V treasure ^V money]
[162:^V exits ^V exit]
[163:^V escape]
[164:^V want]
[165:^V what]
[166:^V why ^V y]
[167:^V where]
[168:^V how]
[169:^V whether]
;
; Rude words
[170:^V bloody ^V hobbit ^V magnetic 
^V scott ^V adams ^V melbourne ^V activision ^V sod
^V frigging ^V wanker ^V turd ^V shit ^V twat ^V cunt ^V prick
^V bollocks ^V jesus ^V christ ^V god ^V tits ^V asshole ^V arsehole
^V cretin ^V spastic ^V coon ^V wog ^V fucking ^V screw ^V fucker
^V bastard ^V bugger ^V damn] ; leave in lower case to save space
;
; Table-driven commands
[171:^V intelligence]
[172:^V life]
[173:^V shout|^V yell]
[174:^V royalties]
[175:^V to]
[176:^V death]
[177:^V goodbye ^V bye]
[178:^V sorry]
[179:^V scream]
;
[180:^V have ] ; mainly for output
[181:^V has ] ; mainly for output
[182:^V am ] ; mainly for output
[183:^V are ] ; mainly for output
[184:^V is ] ; mainly for output
[185:^V phew] ; what a relief - prints 2411
[186:^V dir ^V directory ^V catalog ^V cat]
;[187 is 'GO IN']
;[188 is 'GO OUT']
; 189 is 'wait for person'
; 190 is 'wait until time'
; 191 is 'wait for (length of time)'
; 192 is 'wait for single turn'
[193:^V fight ^V kill]
[194:^V time]
[195:^V dodge]
; 196 and 197 have text for debugging output only - do not mark
[196:gdgo]  ; 196 - gdgo
[197:gdrun] ; 197 - gdrun
[198:^V obscure]
[199:^V buy|^V purchase]
;
; Transitive verbs
;
[200:^V examine|^V read]
[201:^V cut|^V chop]
;; [202:^V wake ^V rouse]
;; [203:^V cast]
[204:^V get]
[205:^V take|^V carry ^V acquire ^V steal]
[206:^V wear]
[207:^V drop|^V discard]
[208:^V put|^V hide ^V conceal]
[209:^V remove|^V free ^V release]
[210:^V throw|^V chucksqueeze|^V squash ^V crush]
;; [229:^V dress]
[230:^V drink]
;; [231:^V play|^V blow]
;; [232:^V collect] ; goal-directed
;; [234:^V become]
[235:^V mount|^V ride]

; 236, 237 and 239 have text for debugging only
[236:return object] ; 236 is 'return object to initial' (for npcs)
[237:take gold to pub] ; 237 is 'take gold to pub'
;; [238:^V find] ; set up find.
[239:gdfind] ; 239 is gdfind
;
[240:close|^V shut]
;; [241:^V breathe]
[242:^V tell]
;; [243:^V swim]
[244:struggle] ; output onlysqueeze|^V squash ^V crush]
;; [229:^V dress]
[230:^V drink]
;; [231:^V play|^V blow]
;; [232:^V collect] ; goal-directed
;; [234:^V become]
[235:^V mount|^V ride]

; 236, 237 and 239 have text for debugging only
[236:return object] ; 236 is 'return object to initial' (for npcs)
[237:take gold to pub] ; 237 is 'take gold to pub'
;; [238:^V find] ; set up find.
[239:gdfind] ; 239 is gdfind
;
[240:close|^V shut]
;; [241:^V breathe]
[242:^V tell]
;; [243:^V swim]
[244:struggle] ; output only
;
; now verbs specific to this game
; armed combat blows...
[270:^V scratch]
[271:^V pink]
[272:^V jab]
[273:^V stab]
[274:^V hack]
[275:^V batter]
[276:^V smite]
[277:^V cleave]
[278:^V pulverise]
[279:^V devastate]
; unarmed combat blows...
[280:^V slap]
[281:^V claw]
[282:^V bite]
[283:^V hit] ; must remain as hit, as it is used for output in THROW
[284:^V thump]
[285:^V belabour]
[286:^V crush]
[287:^V mangle]
[288:^V pulverise]
[289:^V demolish]
;
; Objects (300+N)
;
[301:you|^N player ^N me ^N myself ^N orc] ; do not mark "you"
[302:the ^N hunter]
[303:the ^N knight in ^A white ^N satin]
[304:^N Synonym the ^N wizard] ; adventurer
[305:^N Kris the ^N ant-warrior] ; adventurer
[306:^N Odin] ; adventurer
[307:the ^N prophet] ; adventurer
[308:the ^N gripper] ; adventurer
[309:the ^N innkeeper|^N bartender ^N barkeeper] 
[310:^N Fungus the ^N boggit-man] ; adventurer
[311:^N Rapunzel]
[312:the ^N hermit]
[313:the ^A green ^N knight]
[314:a ^N knight in ^A shining ^N armour]
[315:the ^N valkyrie]
[316:Little ^N John] ; adventurer
[317:^N Denzyl] ; adventurer
[318:the ^N Phantom of the ^N Opera] ; adventurer
[319:the ^N Uruk|^N Uruk-hai] ; adventurer
[320:^A Mighty ^N Flynn] ; adventurer
[321:^N Genghis] ; adventurer
[322:^N Attila] ; adventurer
[323:^N Muscleman] ; adventurer
[324:the ^N Annihilator] ; adventurer
[325:^N Pope ^N Joan] ; adventurer
[326:^N Boadicea] ; adventurer
[327:^N Jeanie ^N II] ; adventurer 
[328:^N Mrs ^N Wallop] ; adventurer
[329:^N Susan] ; adventurer
;
; now npcs who can't talk...
;
[330:^N goat]
[331:^A barrow ^N wight]
[332:^N wolf]
[333:^A swift ^N horse] ; orc hunter's horse
[334:^A green ^N horse] ; green knight's horse
[335:^N horse] ; user's horse at start
[336:the ^A huge ^N knight|^N Sir ^N Cecil ^N de ^N Breeze]
; NPCs end at 39
;
; weapons...
;
[340:^N rapier]
[341:^N dagger]
[342:^N poignard]
[343:^A putty ^N knife]
[344:^A war ^N axe]
[345:^N lance]
[346:^N spear] ; used to throw through ring
;
; treasure (about 20)...
; first those which are scattered at random...
[350:gold ^N crest]
[351:gold ^N finch]
[352:gold ^N finger]
[353:gold ^N heart]
[354:gold ^N nugget]
[355:gold ^N plate]
[356:gold ^N shoulder]
[357:golden ^N ball]
[358:golden ^N fleece]
[359:golden ^N disk]
[360:golden ^N rod]
[361:golden ^N ruler]
; and the following bits which have definite starting positions...
[365:gold ^N brick]
[366:gold ^N comb]
[367:gold ^N ghost]
[368:gold ^N leaf]
[369:gold ^N standard]
[370:gold ^N sovereign]
[371:golden ^N apple] ; please leave as an apple!
;
; pieces of the rope...
[378:^N rope] ; ties you on the horse at the start
[379:^N coil of ^N rope] ; what you assemble from the pieces below..
[380:^N piece of ^A plaitted ^N hair|^N rope]
[381:^A hessian ^N hawser|^N rope]
[382:^N lassoo|^N rope]
[383:^N belt|^N rope]
[384:^N reins|^N rope]
[385:^N noose|^N rope]
[386:^N halyard|^N rope]
[387:^N cord|^N strap ^N rope] ; holds chest lid half-open
[388:^A washing ^N line|^N rope]
[389:^N tether|^N rope]
;
; clothes...
[390:^A hooded ^N cloak]
[391:^A saffron ^N robes] ; what the hermit wears
;; [392:^A green ^N suit]
;
; now some ordinary objects...
[400:^N cask]
;
[402:^N glass of ^N beer|^V pint ^V lager]
[403:^N empty ^N glass]
[404:^N bucket]
[405:^A welcome ^N mat]
[406:^N note] ; on drawbridge
[407:^A great ^N chest|^N lid]
;; [408:^N flag]
[409:^N key]
[410:^N head] ; horse's head!
;
; some static objects (150 onwards)...
[450:^N bar] ; in pub
[451:^N bar] ; in pub
[452:^N drawbridge]
[453:^A ominous ^A white ^N doorway]
[454:^A hardwood ^N roller]
[455:^N pile of ^N garbage|^A rubbish ^N heap]
[456:^A trophy ^N cabinet]
[457:^N flagpole|^N pole]
[458:^N signposts|^N posts] ; used in "you can see some (458)"
;
; some invisible objects...
[470:^N eyes|^N eye]
[471:Rapunzel's ^N hair hanging down from above]
[472:^N ring] ; through the orc's nose
[473:^N ivy climbing up the castle] ; mark nothing except IVY
[474:^A thorn ^N hedge|^ oak]
[488:^N tower]
[489:^N viaduct|^A broken]
[490:^N well|^A quaint ^A little]
[491:^N gate|^N Paradise ^A shimmering ^N entrance ^N fog]
;
;; Spells
;; [511:^N cold]
;; [512:^N death]
;; [513:^N lightning ^N bolt]
;; [514:^N knives]
;; [515:^N fireball]
;; [516:^N grenade]
;; [517:^N fly]
;; [518:^N jump]
;; [519:^N teleport]
;; [520:^N fog]
;; [521:^N sword]
;; [522:^N light]
;; [523:^N eye]
;; [524:^N locate]
;; [525:^N placate]
;; [526:^N cure]
;; [527:^N detect]
;; [528:^N ex oak]
[488:^N tower]
[489:^N viaduct|^A broken]
[490:^N well|^A quaint ^A little]
[491:^N gate|^N Paradise ^A shimmering ^N entrance ^N fog]
;
;; Spells
;; [511:^N cold]
;; [512:^N death]
;; [513:^N lightning ^N bolt]
;; [514:^N knives]
;; [515:^N fireball]
;; [516:^N grenade]
;; [517:^N fly]
;; [518:^N jump]
;; [519:^N teleport]
;; [520:^N fog]
;; [521:^N sword]
;; [522:^N light]
;; [523:^N eye]
;; [524:^N locate]
;; [525:^N placate]
;; [526:^N cure]
;; [527:^N detect]
;; [528:^N exorcise]
;; [529:^N growth]
;; [530:^N unbind]
;
; collective nouns...
[534:^N everything ^N all ^N every]
[535:^N treasure] ; collective noun
[536:^N weapons] ; collective noun
[537:^N people ^N everyone ^N everybody] ; collective noun
[538:^N clothes]
;
; (more) omni-present objects:
[539:the ^N door] ; normal door - never described by printobject,
; so we can put in the article for the benefit of DESCRIBEACTIONACTOR
[540:^N vodka ^N whisky ^N campari ^N gin 
^N orange ^N lemonade ^N cider] ; drinks pub doesn't sell
[541:^N water]
[542:^N be]
[543:^N ground|^N floor]
[544:^N wall|^N walls]
[545:^N sky|^N sun ^N moon]
[546:^N beer]
; and finally some miscellaneous nouns which are used
; for various purposes.
[547:^N except ^N but]
[548:^N it|^N that ^N them ^N those ^N none ^N him ^N her]
[549:^N minute ^N minutes]
; 
[551:^J then ^J next]
[552:^J therefore ^J so]
[553:^N you ^N yourself]
;
; Pronouns...
[560:it] ; ita
[561:it] ; itan
[562:some]
[563:he]
[564:she]
[565:they]
[566:you]
;
[570:it] ; ita
[571:it] ; itan
[572:them]
[573:him]
[574:her]
[575:them]
[576:you]
;
; and some misc output messages
; plural endings and other odd verb declension...
[579:~] ; cause previous word to be printed
[580:s]
[581:es]
[582:is] ; used in examine
[583:buries]
;
; and directions for output
; in the form 'The orc enters from the outside'
; (as opposed to 'The orc goes out' - the normal verb table)
; Note that these are reversed so the offset into
; the table is the direction of the moving npc, not the observer
;
[585:from the south]     ; north|^V n ^V northwards
[586:from the southwest] ; ^V northeast|^V ne
[587:from the west]      ; ^V east|^V e ^V eastwards
[588:from the north]     ; ^V south|^V s ^V southwards
[589:from the northwest] ; ^V southeast|^V se
[590:from the northeast] ; ^V southwest|^V sw
[591:from the east]      ; ^V west|^V w ^V westwards
[592:from the southeast] ; ^V northwest|^V nw
[593:from below]         ; above
[594:from above]         ; below
[595:from outside]       ;inside
[596:from inside]        ;outside
[597:from across the way];across
[598:by climbing]        ;the climb
[599:with a jump]        ;the jump
;
; Examine messages (600+N). NO full stops at end please.
;
[601:a fine specimen of orcanity with touselled grey hair, 
close-set blood-shot eyes beneath joined, bushy eyebrows, 
a pock-marked nose with flaring nostrils, filed teeth in a wide, 
thin-lipped mouth and a generous supply of chins. You are clad 
in clotted furs and spattered punk-skin] ; you
[602:a chinless wonder, dressed neatly in hunting pink and 
jodhpurs] ; the hunter
[603:dressed in enamelled plate mail and a snowy surcoat. He looks 
like a frozen elf, left outside in Winter] ; knight in white
[604:a splendid figure, in black robes trimmed with crimson to 
match the fires of his eyes] ; Synonym the Wizard
[605:a muscle-bound champion, armoured with plates of giant ant 
cuticle and wearing a strange ant-head helm. She looks a lot like 
an ogre-sized fried roach] ; Kris the Ant Warrior
[606:a one-eyed being of great power] ; Odin
[607:a sweaty paedophile, quite happy to smarm on about the meek 
inheriting the Earth, turning the other cheek and the love of 
you know who... Until you mention liberation theology, disarmament, 
or anyone other than male humans becoming ministers] ; Prophet
[608:a squinty, rat-like youth, with an orcish squint] ; the Gripper
[609:a blubbery old man, dressed in garish clothes] ; the Innkeeper
[610:a lanky, twitchy-fingered, nicotine-addict] ; Fungus, boggit-man
[611:a young woman with incredibly long, silky hair. If she had 
a crew-cut and stopped washing, she would be quite pretty] ; Rapunzel
[612:a small bald man, sitting in lotus position on the ground 
and grinning like a lunatic] ; the Hermit
[613:"A handsome, parfait knight, great-muscled, fit and slim.
%Almost a giant in height, and long and straight of limb.
%Clad all in green is he, and green his skin and hair.
%His eyebrows are mossy, brightse, who collects bodies] ; Valkyrie
[616:a trollish oaf, in a bright leotard with leather 
buckling] ; Little John
[617:a right gullible and stupid-looking person] ; Denzyl
[618:too revolting even for orcish tastes. A mobile, pointy-headed 
greaseball] ; Phantom of the Opera
[619:a trollish creature of great pungency, related to the Wol-Hai.
(Orcs, who are familiar with the habits of the Uruk-Hai, pronounce 
this word by gathering a mass of phlegm and gobbing it as far 
possible. Uruks, in responsese, who collects bodies] ; Valkyrie
[616:a trollish oaf, in a bright leotard with leather 
buckling] ; Little John
[617:a right gullible and stupid-looking person] ; Denzyl
[618:too revolting even for orcish tastes. A mobile, pointy-headed 
greaseball] ; Phantom of the Opera
[619:a trollish creature of great pungency, related to the Wol-Hai.
(Orcs, who are familiar with the habits of the Uruk-Hai, pronounce 
this word by gathering a mass of phlegm and gobbing it as far 
possible. Uruks, in response, say the word "Orc" with the same 
sound as is made when you grab someone by the throat)] ; Uruk
[620:an enormous tree-like man, with rugged, wrinkled skin] ; Flynn
[621:a fur-clad warrior of great skill] ; Genghis
[622:a barbarian warrior from the Northlands] ; Attila
[623:like a Butcher's shop on two legs] ; Muscleman
[624:a golem-like figure, in black plate mail] ; the Annihilator
[625:an impressive woman in rich robes] ; Pope Joan
[626:a killer queen] ; Boadicea
[627:clad in hareem silks and a bright smile] ; Jeanie II
[628:the toughest woman you have ever seen, outside of the Orc 
Lair] ; Mrs Wallop
[629:a confused-looking girl, who looks as if she is here by 
mistake] ; Susan
;
[630:an obnoxious creature with sharp horns] ; goat
[631:an very handsome creature with a single red eye] ; barrow wight
[632:a shaggy brute with sharp teeth] ; wolf
[633:an expensive nag] ; orc hunter's horse
[634:"Deep green and huge of grain, a war-horse of great height,
%With grass-plait tail and mane, their tied bells flashing bright.
%Alert of eye and brain, hot-blooded, proud in might,
%and brusque with bit and rein. Great stallion of green knight."
% 
%The nag looks unbearably smug] ; green knight's horse
[635:a great, tall creature, like a flatulent barrel. 
It keeps ducking down to graze and you nearly slide off] ; your horse
[636:Sir Cecil de Breeze; a weakling, but quite deadly when 
encased in half an orc-weight of steel, armed with a needle-sharp 
lance and mounted upon a ton of trained horse flesh] ; huge knight
  ;
[640:the sort of weapon that humans get given] ; rapier
[641:a long knife from foreign parts] ; dagger
[642:a funny-looking knife. It's quite sharp] ; poignard
[643:rusty and blunt, barely able to carve the slime off a puddle] ; knife
[644:a lethal looking weapon:
%"The green knight's axe is grim and baneful;
%A helmet-cleaver, spreading fear.
%Iron bindings grip its great oak handle;
%Its axe-head length an ell-rod near. 
%The socket is of iron and green gold,
%The blade is burnished mirror bright.
%Honed razor-sharp; a deadly, keen, cold,
%brutal weapon for the fight"] ; axe
[645:a big stick, like a sharpened fence-post, or a dragon's 
toothpick. It is very dusty with woodworm]; spear
[646:a weapon like a dirty great needle, even down to a place to 
attach rope at the back end] ; spear
;
[650:a smashed bit of something or other] ; gold crest
[651:an ugly statue of a delicious-looking bird] ; gold finch
[652:yet another bit of well-vandalized statue] ; gold finger
[653:an inferior piece of work. The artist has left out all its 
chewy veins] ; gold heart
[654:what you get when a gold dragon moves its bowels] ; gold nugget
[655:what pansy humans use for eating] ; gold plate
[656:another part of a pillaged statue] ; gold shoulder
[657:part of some long-destroyed statue] ; golden ball
[658:a bit like Hobbits' foot fur, but metal] ; golden fleece
[659:an unusual sheet of flexible metal] ; golden disk 
[660:not unlike a golden pole, or perch] ; golden rod
[661:covered with indecipherable, squiggly markings] ; golden ruler
; and the following bits which have definite starting positions...
[665:a real treasure: good and heavy] ; gold brick
[666:not much good. It can't be sharpened as a weapon, or used 
for removing nits]  ; gold comb
[667:a flimsy little thing] ; gold ghost
[668:probably for making gold compost] ; gold leaf
[669:a silly little model flag] ; gold standard
[670:a thick little coin] ; gold sovereign
[671:very dangerous. If someone bit into it by mistake, they 
would have trouble in getting their teeth free] ; golden apple
;
; pieces of the rope...
[678:strong bonds, looped under the horse and holding you
on securely] ; rope - tying you on horse
[679:tied together from several parts] ; what you assemble from...
[680:carefully plaitted into a strong pig-tail] ; hair
[681:green-slimed hessian, which was presumably once used
as a well rope] ; hessian rope
[682:a coil of hemp rope] ; lassoo
[683:a loop of strong cloth] ; belt
[684:uit
;
; now some ordinary objects...
[700:a small, rusty barrel, presumably containing the Innkeeper's 
supply of the yellow liquid which some humans call "lager beer". 
Others have a better name for it] ; cask
;
[702:the best beer - not loathsome malt and hops. This delicious 
fizzy brew is made from potatoes, rice and sea weed] ; glass of beer
[703:smooth and dimpled, with a dainty handle that is much too small 
for your fingers. It is nowhere near as good as a traditional, 
Hobbit-skull mug] ;uit
;
; now some ordinary objects...
[700:a small, rusty barrel, presumably containing the Innkeeper's 
supply of the yellow liquid which some humans call "lager beer". 
Others have a better name for it] ; cask
;
[702:the best beer - not loathsome malt and hops. This delicious 
fizzy brew is made from potatoes, rice and sea weed] ; glass of beer
[703:smooth and dimpled, with a dainty handle that is much too small 
for your fingers. It is nowhere near as good as a traditional, 
Hobbit-skull mug] ; empty glass
[704:made of perished leather, coming apart at the seams. It's 
quite attractive, but of little use] ; bucket
[705:decorated with the following message: 
%"Welcome to the Orc's Head Inn, prop B.Wallop, purveyor of the  
only beer in all Middle Earth. 
%Rules of the tavern: no credit, no spitting, no smoking, 
no killing unless provoked, no elves without a health 
certificate, no hobbits without a lead, no snakes, rabid 
dogs or orcs allowed"] ; welcome mat
[706:printed with "Knock very carefully" in many languages, including 
cartoons for Yellow Eye Readers. It also warns that the drawbridge can't 
be re-opened from inside the castle] ; note
[707:iron-bound and strong, with a one-lever lock that is fully up 
to chariot-door standards] ; great chest
;; [708:an ugly rag, decorated with squiggles and ill-drawn beasts] ; flag
[709:an old friend, just what you would have expected to find under 
a welcome mat. Like an old trooper, it is battered, time-worn and 
rusty, but prepared for yet another guest appearance] ; key
[710:messily severed at the neck:
%"The green horse head still drips, with gruesome blood and brain.
%Its tongue flops through its lips; its eyes protrude in pain.
%Flies circle through the stink; it's not a pretty sight;
%but best of all, you think, it serves the beggar right!"]
;
; some static objects (150 onwards)...
[750:just the right height to rest your chin on. You avoid doing 
this, though, in case it gives people ideas] ; bar in pub
[751:horribly clean. Most of the usual scraps and stains have 
been scoured away and it reeks of greasy polish] ; bar in pub
[752:a moving bridge, nailed together from big tree-trunks, 
which can be swung down across the castle's moat and allow you 
to enter] ; drawbridge
[753:a great, draughty archway leading into the stone keep] ; white door
[754:a kind of reel for rope, fixed to a frame above the well 
hole] ; well roller
[755:a big pile of mixed treasures, thrown away by stupid humans. 
Fish-heads, brown cabbage, green beef and furry bread are scattered 
around, not to mention the delicious rodents and snack-worms drawn 
to the feast] ; pile of garbage
[756:a stupid cupboard with no front] ; trophy cabinet
[757:an ugly white post, a hundred feet tall, stuck in the 
mud] ; flagpole
[758:two signposts, set at opposite corners of the crossroads. 
They indicate "NOWHERE" to west, north and east] ; signposts
;
; some invisible objects...
[770:deep, bloodshot and slightly crossed] ; eyes
[771:smooth, silky and golden. Yeuch. No self-respecting orc would 
let their hair get into such a disgusting state. Still, despite all 
the damage done by repeated washing, Rapunzel's hair looks strong 
enough to climb] ; Rapunzel's hair
[772:a great iron hoop, far above, fixed through the orc statue's 
nose which overhangs the gap in the broken viaduct] ; ring
[773:hedera helix, growing up the stone wall of the castle and 
providing a lot of hand-holds for agile attackers. Of course, 
it's a difficult climb for orcs, who prefer tunnelling, but you 
might be able to manage the ascent] ; ivy
[774:a sword's-length wide, and dangerous, like a plant grown mad. 
Its thorns are long, sharp and inedible, so there is no way 
through] ; thorn hedge
[775:a load of lost objects, thrown away by the stupid humans. 
There is enough garbage here to feed an army of orcs, and enough 
rusty metal to equip them] ; garbage heap
[776:a huge orc's head carved out of the rock on the far side of 
the broken viaduct. Its mouth leads to the orc lair, where you want 
to be] ; head
;
[780:a homely construction, used for executions. "A good thing too", 
you think, "If more criminals were hung, there would be less of them 
after the loot"]
[781:an interesting carbuncular castle, designed by a firm of mad 
dwarfs who were totally unable to cope when the planners agreed 
that anything so gross must be Art and gave the go-ahead. They 
forgot to include a roof over most of the castle, but managed to 
get the rest of it built. Fortunately,rs 
and there are no worms to eat. It would take a lot of work to get 
this place into shape]
[787:a dirty great hollow tree, with an ominously narrow entrance]
[788:a vertical spire of burnt rock, thrusting above the trees. 
You feel homesick for the bad old days, guarding the Dark Tower]
[789:the bridge back to your base in Orc Mountain. It is
a single span, shaped to look like the tongue of the huge
orc head, quarried from the cliff opposite. Unfortunately, some 
overzealous idiot has vandalizedrs 
and there are no worms to eat. It would take a lot of work to get 
this place into shape]
[787:a dirty great hollow tree, with an ominously narrow entrance]
[788:a vertical spire of burnt rock, thrusting above the trees. 
You feel homesick for the bad old days, guarding the Dark Tower]
[789:the bridge back to your base in Orc Mountain. It is
a single span, shaped to look like the tongue of the huge
orc head, quarried from the cliff opposite. Unfortunately, some 
overzealous idiot has vandalized the viaduct (It's not as if there 
aren't enough human buildings to destroy!) and smashed a wide gap 
in the middle. Below the gap, you can see the gummy waters of the 
River Sewer]
[790:an deep hole (not unlike Slough). Something seems to glimmer 
at the bottom, spoiling the cool darkness there]
[791:a magnificent glowing portal, just south of you, but it can 
only be crossed by the Valkyrie]
;
;-------------------------------
;
; if you change any of the tree types, must change code
; in .DRSYNTHESISED which chooses 'a' or 'an'
[901:^N alder|^N tree ^N trees]
[902:^N beech|^N tree ^N trees]
[903:^N blackthorn|^N tree ^N trees]
[904:^N cedar|^N tree ^N trees]
[905:^N elder|^N tree ^N trees]
[906:^N elm|^N tree ^N trees]
[907:^N hawthorn|^N tree ^N trees]
[908:^N hazel|^N tree ^N trees]
[909:^N holly|^N tree ^N trees]
[910:^N hornbeam|^N tree ^N trees]
[911:^N juniper|^N tree ^N trees]
[912:^N larch|^N tree ^N trees]
[913:^N oak|^N tree ^N trees]
[914:^N pine|^N tree ^N trees]
[915:^N rowan|^N tree ^N trees]
[916:^N whitebeam|^N tree ^N trees]
;
[920:^N clump]
[921:^N coppice]
[922:^N deadwood]
[923:^N edgewood]
[924:^N forest]
[925:^N ghostwood]
[926:^N glade]
[927:^N grove]
[928:^N heartwood]
[929:^N scrubland]
[930:^N spinney]
[931:^N tangle]
[932:^N thicket]
[933:^N underbrush]
[934:^N wildwood]
[935:^N woodland]
;
; examine messages for trees..
[941:Alnus Glutinosa, the common black alder. Growing throughout 
middle Middle Earth, this bogside tree grows taller than ten orcs, 
with rearing branches and an ugly spindly form. It has puce buds 
on weedy stalks and fat leaves as big as half a hand, with rounded 
tips and a chewed edge. The male catkins are puce in Winter, 
turning a yellow-tinged blood colour when ripe; the febrile female 
flowers are smaller, in clumps; seeds form in an inedible woody 
cone. The scum-brown bark is slightly cracked on dilapidated trees. 
The wood, dirty white when cut but turning light brown, is used for 
swamp poles, Elvish Cuckoo Clocks and black-ash for blasting powder]

[942:Fagus Sylvatica, the common beech. This overrated vegetable 
from middle Middle Earth has, for no good reason, been called 
the "Queen of the Wood". It grows much too big, with smooth limbs 
and a great spread of leaves; but is an impressive sight with 
great green-scummed grey branches spreading from its furrowed 
trunk to the dense upper leaves and, on surviving older trees, 
outwards to form a great circle of cool shade; big enough to seat 
hundreds of orcs. The sharp-pointed buds are thumb-nail long and 
the new leaves are quite tasty; when older they resemble elf-ears 
in shape. The tree is host to great numbers of delicious green 
caterpillars and, in many Autumns, Beech trees produce small but 
tasty nuts. In times past, many trees were grotesquely pollarded 
for firewood, their repeatedly-mutilated stumps rotting into 
ghost-shapes, but this skill has been lost. Beech wood is a pale 
skin colour and very hard. It is used for furniture, larger 
weapons and makes the best bonfires]

[943:blackthorn, Prunus Spinosa, a wild plum which lives in 
middle and eastern lands. It is a very aggressive little tree, 
armed with evil black thorns, spreading quickly from the roots 
to form an impenetrable thicket, held together by its crooked 
branches. Blackthorn is at its ugliest in spring, when its 
bare black twigs sprout masses of guano-coloured flowers, but 
these are fortunately soon replaced by toothy, egg-shaped leaves. 
Its bitter fruit, known as a sloe, is eye-ball sized and used 
to make alcoholic drinks. Blackthorn wood is very tough and a 
favourite material for trap-spikes and cudgels]

[944:Cedrus Libani, the cedar, a ragged fir-tree from eastern 
lands which lives a long time, unless something is done about 
it, and can grow as tall as ten orcs. It has spiky clots of 
leaves, insignificant flowers and inedible cones which crumble 
on the tree, leaving unpleasant central cores]

[945:the elder, an ugly weed whichbig fuzzy-looking tree as tall 
as twenty orcs or more, looking a bit like a green rain cloud. 
Fortunately, it is not deep rooted and elms are often blown over 
by gales, especially when first weakened by digging. They were 
probably brought to middle Middle Earth by the early elves and 
became a major feature of parks and hedge rows, spreading like 
a weed from the roots, but are fortunately now being controlled 
by Dwarf Elm Disease. ELm buds are too small for orcish eyes to 
see; the flowers arebig fuzzy-looking tree as tall 
as twenty orcs or more, looking a bit like a green rain cloud. 
Fortunately, it is not deep rooted and elms are often blown over 
by gales, especially when first weakened by digging. They were 
probably brought to middle Middle Earth by the early elves and 
became a major feature of parks and hedge rows, spreading like 
a weed from the roots, but are fortunately now being controlled 
by Dwarf Elm Disease. ELm buds are too small for orcish eyes to 
see; the flowers are also small but in huge numbers, looking 
like a yukky pale-pink fog. The dark green leaves are 
double-toothed, very rough on top, have bulging veins, lop-sided 
at the base and are generally repulsive. The dark pitch-brown 
bark splits and cracks into irregular scales and the timber is 
known for its resistance to water. Elm wood is used for fish 
posts, water boards, pipes and coffins]

[947:Crataegus Monogyna, the hawthorn, a small and spiky 
tree, used for hedges across the whole northern hemisquare. 
A flat-topped, wide-spreading small tree, with small, nibbled 
leaves, florid-brown twigs and pallid Spring flowers. The 
red berries attract a variety of edible vermin later in the 
year, but the wood is useless]

[948:Corylus Avellana, the Common Hazel from the east 
hemisquare of Middle Earth. This small tree is widely grown 
by humans, who use its wood for everything from weapons to 
"wattle and daub" (a posh alternative to "mud and bramble", 
for building) and feed its nuts to animals. Hazel is a 
hairy tree, with brown scaly bark, large leaves, catkins, 
and nuts which attract everything from mice to tasty squirrels]

[949:holly, Ilex Aquifolium, a spiky evergreen tree from 
middle Middle Earth. This small tree has insignificant buds, 
ugly waxy dark-green leaves, warped into spines along their 
edges, white flowers and ugly red berries. Holly bark is 
smooth and mud-coloured; the wood is pale and burns well, 
and stems make good clubs and whips. The main use of this 
tree is in producing bird lime: boil the bark in water, 
simmer the soupy fluid until it becomes a sticky mess and 
use to coat small twigs and branches. When birds land on 
these, their feathers get horribly stuck and one can wring 
their necks with ease]

[950:hornbeam, Carpinus Betulus, a birch-like tree from 
left-of-centre Middle Earth, which grows between ten and 
twenty orcs high. Its thin, slightly twisted branches slope 
upwards to a shaggy crown. The thin buds are sharply pointed; 
the leaves smooth with protuberant veins and jagged edges, 
becoming yellow in Autumn, and floppy catkins appear in 
Spring, followed by useless fruit. The bark is sludge-grey, 
spattered with brown and divided by furrows; old tree trunks 
look terminally wrinkled. The dirty white timber burns well 
and is very hard and tough; well suited for slave-yokes, 
treadmills and butchers' blocks]

[951:Juniper Communis, the left-wing Juniper, which only grows 
as tall as three orcs, but is found in beds throughout Middle 
Earth. This fox-tail shaped tree has stubby, sharp spikes for 
leaves; uninteresting flowers and vile blue berries, which 
humans use for flavouring gin. (But then, what won't they use 
in their search for new alcoholic drinks?) Finally, the leaves 
smell vile when crushed. Fortunately, Junipers burn well when lit]

[952:Larix Laricina, the West Middle Earth larch, which grows as 
tall as ten or twenty orcs and clogs up good marsh land all over 
the place. It grows very quickly, with over green needles, faded 
twigs, puny flowers and inedible, egg-shaped cones. Older bark is 
painfully split and the heavy wood beneath is orange and sappy, 
useful only for crude fence posts and pit-props. If you wait for 
a dry spell, it burns like a torch]

[953:oak, Quercus robur, an enormous tree, taller than twenty orcs 
and about as wide, which lives throughout northern Middle Earth. 
It has massive branches, used by humans for timber-frame houses, 
leaves with wobbly edges, insignificant flowers and nuts which 
attract many edible animals. The human need for oak timber far 
exceeds the supply, and it grows very slowly, but they seem to 
be making the mistake of not replacing felled trees]  

[954:a marvelously attractive tree, almost as nice as the Leylandii 
Cyprus]

[955:rowan, Sorbus Aucuparia, a silly little tree, as tall as six 
orcs, which grows in east and central Middle Earth. It has florid 
hairy buds, fish bone leaves, pale clods of flowers and tasty red 
berries which make a smaves which are green on one side and white on the other. The 
tough wood is used for decorations and charms, though it is not 
much good for this purpose and is better burnt]
;
[960:a tight cluster of trees] ; clump
[961:small wood of undergrowth and young trees] ; coppice
[962:sad region of diseased and dying trees] ; deadwoods
[963:an area of small, swift-growing trees] ; edgewoods
[964:large tract of trees and undergrowth] ; forest
[965:gloomy place, shadowed by dripping overgrowth] ; ghostwoodaves which are green on one side and white on the other. The 
tough wood is used for decorations and charms, though it is not 
much good for this purpose and is better burnt]
;
[960:a tight cluster of trees] ; clump
[961:small wood of undergrowth and young trees] ; coppice
[962:sad region of diseased and dying trees] ; deadwoods
[963:an area of small, swift-growing trees] ; edgewoods
[964:large tract of trees and undergrowth] ; forest
[965:gloomy place, shadowed by dripping overgrowth] ; ghostwood
[966:clear open space between forest giants] ; glade
[967:small tract of woodland] ; grove
[968:dense maze of close-packed trees, leaning tightly against 
one another] ; heartwood
[969:ground covered with brushwood and stunted trees] ; scrubland
[970:a small wood] ; spinney
[971:just a confused mass of intertwined trees] ; tangle
[972:lots of shrubs and trees, growing close together] ; thicket
[973:a region of clinging plants beneath the trees] ; underbrush
[974:a grim and chaotic remnant of primal forest] ; wildwood
[975:an ordinary place in the forest] ; woodland
;
; Short-Form room Descriptions (1000+N). NO full stops at end please.
;
; in Knight Orc, these are the brief descriptions when
; in the same location.
; e.g. 'You are <1010> in an alder forest'
;
; room 1 is used as exit modifier for synthesised rooms
;
; rooms 2..20 are those with static connections - 
; i.e. not on the synthesised grid of forest locations

[1002:in a ^N cobbled ^N castle ^N courtyard]

[1003:in the single, large ^N entrance ^N hall at the ^N base of 
the ^N keep]

[1004:on the ^N dangerously ^N rounded ^N steps of a ^N narrow, 
^N sunwise stone ^N staircase]

[1005:on a stone ^N walkway, between the ^N rotting ^N planks of the 
^N patched ^N roof and the ^N pitted ^N limestone ^N parapet around the 
edge of the ^N keep. From this ^N high ^N lookout, there is a ^N dizzying
^N view across the whole forest|^N ivy]

[1006:in the ^N hermit's ^N horrid little ^N cave]

[1007:inside the ^N rotten ^N trunk of the ^N royal oak]

[1008:in the ^N public ^N bar of the ^N Orc's Head ^N Inn|^N pub ^N head]

[1009:in the "^N Headhunters" ^N saloon ^N bar of the 
^N Orc's Head ^N Inn|^N head]

[1010:in a ^N damp ^N cellar]

[1011:in the ^N market ^N field]

[1012:on the ^N fairground]

[1013:in a ^N dingy ^N stable]

[1014:on a ^N jousting ^N field]

[1015:on a ^N trampled ^N field]

[1016:in the ^N grandstand: a ^N long ^N tent]

;; [1017:standing on the ^N drawbridge]

[1018:standing on the ^N viaduct, just north of a ^A huge ^N gap 
where the ^N southern ^N end of the ^N viaduct has been washed 
away. To the south, across the ^N chasm, is a ^A huge ^N orc's 
^N head, carved from the ^N rock. Its ^N nose seems to have been 
damaged, but enough remains to hold a large metal ring]

[1019:at the ^N bottom of the ^N well]

[1020:standing on the ^N drawbridge]

[1021:at the east ^N end of a forest ^N road]

[1022:at the northern ^N end of a forest ^N road]

[1023:at the west ^N end of a forest ^N road]

;; [1024:at the north ^N end of a forest ^N road]

[1025:at the ^N base of the ^N tower]

[1026:in a ^N vast ^N hall of ^N bright ^N cloud] ; lab in Paradise

;; [1027:inside one of the ^N clouds|^N cloud] ; lab in Paradise

;; [1028:in a ^N holding ^N tank]

[1029:in a huge pile of garbage] ; invisible object here I think
;
; long descriptions of location objects (do not mark)...
;
[1200:beside a gibbet]
[1201:outside an ugly castle]
[1202:in a clearing]
[1203:at a crossroads]
[1204:on a dismal fairground]
[1205:on a forest lawn]
[1206:outside a cave]
[1207:beside the royal oak]
[1208:a little way south of a tower, separated from it by a thorn
hedge]
[1209:just north of a broken viaduct]
[1210:beside a quaint little well]
[1211:beside Paradise Gate, a shimmering entrance which 
seems to lead south through fog and blinding light]
;
; Now long additions to location descriptions (1300+n)
; these are printed immediately after the short description
; without any intervening punctuation (you may start this message
; with either punctuation or just text)
;
[1302:, surrounded by ^N untidy ^N ranks of ^N wooden ^N sheds which 
sprawl crookedly against the ^N outer stone ^N walls. Your guts 
rumble in sympathy with the tempting sounds of ^N byre and 
^N stable, and the pungent smell of the ^N mews soon gets the 
saliva flowing.% %High above this homely chaos rears 
the ^N stark ^N square ^N masonry of the ^N keep; an ominous white 
door leading into itristmas ^N cracker ^N mottos]

[1307:, in a wide ^N chamber lined with ^N leaves and ^N cobwebs. 
Just enough light seeps in from outside for you to be 
able to see the ridged and knotted ^N wood all around]

[1308:, squashed between serried ranks of ^N shove-halfpenny 
^N games and the ^N lacquered ^N bar ^N top with its ^N sticky 
^N puddles and ^N rows of ^N imitation ^N kegs. Magic 
^N wall-trumpets whine with Hobbit and Westron music and the 
mood is one of gloom and depression. It all makes ristmas ^N cracker ^N mottos]

[1307:, in a wide ^N chamber lined with ^N leaves and ^N cobwebs. 
Just enough light seeps in from outside for you to be 
able to see the ridged and knotted ^N wood all around]

[1308:, squashed between serried ranks of ^N shove-halfpenny 
^N games and the ^N lacquered ^N bar ^N top with its ^N sticky 
^N puddles and ^N rows of ^N imitation ^N kegs. Magic 
^N wall-trumpets whine with Hobbit and Westron music and the 
mood is one of gloom and depression. It all makes you quite homesick]

[1309:, wading through the ^N thick ^N carpet. This 
^N high-class room is furnished with ^N luxurious ^N orc-skin 
^N armchairs and decorated with ^N paintings of ^N famous 
^N sportsmen and their ^N trophies]

[1310:, reeking pleasantly of stale ale]

[1311:. The ground has been churned into a ^N sea of ^N mud, 
upon which the ^N bright ^N wood and ^N canvas ^N market ^N stalls 
float like ^N trapped ^N butterflies]

[1312:, a ^N shabby ^N collection of ^N damp ^N tents and 
^N muddy ^N signboards]

[1313:, a ^N temporary ^N building with ^N canvas ^N walls and 
^N lots of ^N straw]

[1314:; an ^N acre of ^N firm ^N meadow, ^N divided by a ^N fence which 
^N guides and ^N separates the ^N contestants. The ^N grass is surrounded 
by ^N garish ^N pavilions and a ^N tented ^N grandstand, big enough for 
hundreds of people to watch the fight]

[1315:, pock-marked by the feet of humans and their horses]

[1316: with one side missing, containing raised 
^N wooden ^N benches for the spectators]

;; [1317: which leads into the ^N castle]

[1318: over the ^N gap in the ^N viaduct]

[1319:, standing ankle-deep in ^N mud]

[1320: which leads into the ^N castle]

[1321: which winds, narrows and fades away into the trees]

[1322:, where it ends abruptly]

[1323: to nowhere]

[1324: through the ^N claustrophobic ^N undergrowth]

[1325: where Rapunzel lives. It is a ^N peculiarly ^N spiky ^N building
with no way in]

[1326:, lit from above by ^N painful ^N beams of ^N white ^N light. Sickly 
^N perfume oozes from some hidden vent and ^N tinkly ^N music jars the 
nerves] 

[1327: of ^N pink ^N mist, billowing about like a ^N salamander trapped 
in a ^N thunderstorm (but without the noise)]

;; [1328:]

[1329:, with the other rubbish thrown away after the tournament]
;
; Message pairs for use in describing containment positions
; also used for preposition table
;
; part printed before container
;
[1600:can see]        ; 0 - you can see
[1601:^P on |^P onto] ; 1 - on
[1602:^P underneath|^P below ^P under] ; 2 - under
[1603:^P behind]      ; 3 - behind
[1604:]               ; 4 - carrying
[1605:]               ; 5 - wearing
[1606:|^P at]         ; 6 - (person) is riding (horse)
[1607:^P inside|^P into ^P in] ; 7 - in 
[1608:hanging from]   ; 8
[1609:]               ; 9 - tied up with
[1610:^P between]     ; tied between is tied a rope
;; [1611:]            ; 11 - for ring of knucklebone
[1612:lying on]       ; 12
[1613:sitting on]     ; 13
[1614:fastened to]    ; 14
[1615:tied to]        ; 15
; 15 tied to (the chest) and holding the lid open is (a strap)
[1616:^P with|^P using]
[1617:^P from]
;
; part printed between container and contained.
;
[1640:]              ; 0 
[1641:is]            ; 1 - on
[1642:is]            ; 2 - under
[1643:is]            ; 3 - behind
[1644:is carrying]   ; 4
[1645:is wearing]    ; 5
[1646:is riding]     ; 6 - is riding
[1647:is]            ; 7 - in
[1648:is]            ; 8
[1649:is tied up with] ; 9 - ; tied up with - mainly for goat
[1650:is tied]       ; 10 -
[1651:]              ; 11 - from
[1652:]              ; 12
[1653:]              ; 13
[1654:is]            ; 14 - fastened to
[1655:and holding the lid open is] ; 15 tied to the (chest) is a (strap)
;
; 1700: is base for prepositions to use with 'you'
;
; 1700+N is part printed before 'you'
;; [1714:tied up with]
[1715:tied to]
;
; 1740+N is part printed between you and object(s)
[1741:are on]        ; 1 - on
; 1742 is 2          ;
; 1743 is 3          ;
[1744:own]           ; 4 - own
[1745:are wearing]   ; 5
[1746:are riding]    ; 6
[1747:are in]        ; 7
[1752:are lying on]  ; 12
[1753:are sitting on]   ; 13
[1754:are tied up with] ; 14
[1755:is]            ; tied to you is 15
;
;
[1800:^P off]
[1801:^P up]
[1802:^P down]
[1803:^P to]
[1804:^P out]
[1805:^P from the ] ; used for npc motion
[1806:^P for]
[1807:^P until]
[1808:^P debug]
[1809:^P through]
[1810:^P about]
;
; Parser messages
;
[2opportunity to tell 
you to stop blathering and get on with the game). ]
[2015:it's too far away. ] ; examine, take etc. scenery objects
[2016:I can't find a verb in that sentence! ]
[2017:it's not there. ]
[2018:there were too many nouns in that sentence! ]
[2019:that's too heavy]
;
[2020:don't be silly]
[2021:strange concept]
[2022:what a peculiar idea]
; group for things which people may
; try which might work, but don't
[2023:nice try]
[2024:a valiant attempt]
[2025:nice try]
;
[2030:thopportunity to tell 
you to stop blathering and get on with the game). ]
[2015:it's too far away. ] ; examine, take etc. scenery objects
[2016:I can't find a verb in that sentence! ]
[2017:it's not there. ]
[2018:there were too many nouns in that sentence! ]
[2019:that's too heavy]
;
[2020:don't be silly]
[2021:strange concept]
[2022:what a peculiar idea]
; group for things which people may
; try which might work, but don't
[2023:nice try]
[2024:a valiant attempt]
[2025:nice try]
;
[2030:that's probably just scenery. ]  ; that's just scenery group
[2031:I suggest that you forget about it. ]
[2032:that's probably not important. ]
;
; now must supply an object group
[2033:I can't find any objects in that. ]
[2034:what? I couldn't find an object in that. ]
[2035:could you elaborate? ]

[2036:absolutely nothing happens. ]
; ^ verb in keyword table but not in CALLVERB routine
[2037:there doesn't seem to be anything suitable. ]
;
[2039:what a mouthful! ]
;
[2044:you can't ]
[2045:that. ]
[2046:that]
[2047:here]
[2048:I can't find ]
;
; again used following a command referring to scenery
[2050:the previous command was not repeatable. ]
[2051:you can't repeat that. ]
[2052:it wouldn't help to try that again. ]
;
[2053:it's not clear to what ]
[2054: is referring. ] 
;
[2055:(removing] ; E.g '(Removing the bat from the cage first).'
[2056:from the]  ; to avoid containers inside themselves.
[2057:first). ]
;
; error messages for NPC's
[2060:are you talking to yourself again?]
[2061:you can't talk to several people at once. ]
[2062:stops, looking confused]
[2063:looks puzzled]
[2064:seems uncertain of what to do now]
;
;; [2065:looks around, as if searching for something. ]
;
[2065:for] ; as in 'looks for the cask'
[2066:but can't find]
;
; messages when the player tries to take stuff from others...
[2071:won't let you]
[2072:slaps your paw away]
[2073:stops you]
; and same for npcs...
[2074:won't let]
[2075:take it. ]
;
;
; Standard Adventure output messages
;
[2100:%Welcome to Knight Orc, copyright (c) 1987 from
^N Level 9 ^N Computing and Rainbird. ]
[2101:you can't see]
[2102:you don't have]
[2103:you already have]
[2104:you can't see that here. ]
[2105:in the distance is ] ; for scenery seen from afar
[2106:you own nothing at all! ]
[2108:it is dark, you cannot see. ]
;
[2109:nothing happens]    ; Nothing happens group
[2110:that doesn't seem to work]
[2111:there is no effect]
; examining something greater than maxobject: (but not scenery)
; rare occurrence - mostly for omnipresent objects, numbers, spells
[2112:it looks exactly as you would expect]
[2113: nothing. ]
[2114:you can't go that way. ]
[2115:through the door] 
;; [2116:the door closes behind ]
[2117:it's already open. ]
;; [2118:it's already closed. ]
[2119:you find]
;
; the following are printed after the object name...
; tried to take (move) fixed object
; only 2120 needs to be suitable for 'you' as well as 'object'
; before the message is printed
[2120:won't move]
[2121:doesn't budge]  ; (person) group
[2122:refuses to be moved]
;
[2123:you can't put ] ; paired with 2123
[2124:there. ]
[2125:you can't go there! ]
[2126:you'll have to drop it first. ]
;
[2127:you can't climb that. ]
[2128:%Did you know that this game provides a variety of 
commands for rapid movement? For example, you could try: 
"GO TO CASTLE", "FIND THE GOLD LEAF" or "FOLLOW THE VALKYRIE". 
Read the instruction book for more information.%]
;; [2128:you can't drop that. ]
[2129:whee! That was fun. ] ; jump to no effect
;
; 2130 is used when player refers to scenery which is not nearby
[2130:I can't find a reference to "]
[2131:you're on it! ]
[2132:what? ]
[2133:I don't know where that could be! ]
[2134:you're wearing ]
[2135:why not try again, saying what with? ]
[2136:which one? ]
[2137:at what? ]
;; [2138:you can't carry any more. ]
[2139:is full. ]
[2140:" here. ]
;
[2142:you can't wear ]
[2143:you can't reach it from here. ]
;
[2144:don't bother] ; don't bother group
[2145:that would be a waste of time]
[2146:that's pointless]
[2147:you're already wearing that. ]
[2148:you don't need to do that. ]
;
; Confirmation messages
;
;; [2150:taken. ]
;; [2151:dropped. ]
[2152:worn. ]
[2153:OK. ]
[2154:yeuch! ] ; don't want to eat it
[2155:time passes. . . ]
[2156:said. ]
[2157:most refreshing. ] ; water / other pleasant liquids
[2158:you'll have to untie it first]
;
[2160:YES or NO, if you don't mind.%]
;
;; [2172:nobody wants that. ]
[2176:whatevelize the place a bit. It makes no noticeable 
difference to the general squalor. ]
[2211:don't bother - you made a pretty good job of smashing the place
up last time. ]
[2212:why don't you go and mangle a paper clip instead? ]
[2213:vandals seem to have been at work here. ]
[2214:% %do you want to continue? ]
[2215:that's too long to wait. ] ; won't wait
[2216:you can wait for someone, eg "WAIT FOR VALKYRIE", or
for a length of time, eg "WAIT FOR 25 MINUTES". ]
[2217:the time is ]
[2218:you can'tlize the place a bit. It makes no noticeable 
difference to the general squalor. ]
[2211:don't bother - you made a pretty good job of smashing the place
up last time. ]
[2212:why don't you go and mangle a paper clip instead? ]
[2213:vandals seem to have been at work here. ]
[2214:% %do you want to continue? ]
[2215:that's too long to wait. ] ; won't wait
[2216:you can wait for someone, eg "WAIT FOR VALKYRIE", or
for a length of time, eg "WAIT FOR 25 MINUTES". ]
[2217:the time is ]
[2218:you can't light it. ]
[2219:you have no source of fire. ] 
;
; Help messages
[2270:please contact Rainbird if you are really stuck. ]
;
[2300:oops and ram save/restore don't work in this version. ]
;; [2301:remove the Knight Orc disk, insert your formatted save position 
;; disk and press a key. ] ; disk ***
;; [2302:now pull your save position disk out and stuff the Knight Orc disk 
;; back in.% %] ; disk ***
;
[2308:I can't use OOPS to go back further than this. ]
[2309:(this version allows you to use RAM SAVE and RAM RESTORE
to save a position in memory, and OOPS to take back bad moves). ]
[2310:I can't find that saved position in memory. Perhaps
you've turned off the computer, or reloaded the game, since
it was saved. ]
;
[2311:you're about to move to another part of the game. Do you 
want to save your position first, just in case? ] ; tape ***
[2312:that data was probably not saved from Knight Orc. ]
[2313:play the program cassette containing "] ; tape ***
[2314:Loosed Orc". ] ; part 1
[2315:A Kind of Magic". ] ; part 2 (hitech)
[2316:Hordes of the Mountain King". ] ; part 3 (magic)
[2317:are you sure you want to enter "Hitech" mode? ]
[2318:as the visor lifts away from your eyes, the countryside seems 
to twist and change. What you had previously seen as the "real" world 
was only an image, projected on the inside of the plastic. Most 
objects are really here, but how horribly transformed! ]
;
;---------
;
; table driven responses..
; all have a dot added automatically
[2401:don't be silly! Go hit someone smaller than you] ; attack me
[2402:Mary Whitehouse leaps out and slaps your legs] ; rude word
[2403:you hear nothing that you didn't already know about]
[2404:you succeed in smelling even worse than before]
[2405:you find nothing special]
[2406:you think you smell OK. Hehehe] ; smell player
[2407:go stuff yourself, orc scum]
[2408:why not]
[2409:I'm sure you don't really mean that] ; no
[2410:you sound strangely positive] ; yes
[2411:that was close] ; phew
[2412:you are very intelligent indeed, considering]
[2413:as Grok always says, life is too good for most people]
[2414:yes yes yes] ; treasure
[2415:send your cheques to Level 9] ; royalties
[2416:to be, or not to be, that is the cliche]
[2417:very nasty the time of year] ; weather
[2418:how greedy] ; want
[2419:how the heck should I know? Find out yourself] ; what,why etc.
[2420:what a nice thought] ; death
[2421:what, going so soon? Don't forget to SAVE first] ; bye
[2422:I should think so too] ; sorry
[2423:arrrrrggggghhhhhhh......] ; scream
[2424:Hey! You trying to get this game banned or something? Behave 
yourself immediately] ; 'rude word' npc
[2425:
%Directory of disk A:\%
%
%No files.
%Space free = 123456789 Gigabytes] ; full stop added by acode.
;
;-----------
;
; 'Game play' messages
[2503:the drawbridge slowly starts to close. ]
[2504:the drawbridge clicks shut with an ominously final noise. ]
[2505:the drawbridge is closed. ]
; 
[2507:the drawbridge is wide open. ]
[2508:the drawbridge is closing. ]
[2509:the drawbridge is closing. ]
[2510:the drawbridge is closing. ]
[2511:your weight pushes the drawbridge down. ]
;
[2513:the chest is locked - you will need a key] ; you have no key
[2514:the lock opens with a little click]
[2515:the chest swings open. The hinged lid is prevented
from falling backwards too far by a cord tied between it and the
chest]
[2516:the heavy lid falls backwards and
strikes the ground with a tremendous crash]
;
[2518:didn't you read the note on the drawbridge? ] ; trying to open it
[2519:the drawbridge is half-shut]
[2520:you bump into the closed drawbridge. ]
[2521:you knock on the drawbridge. WHOOMPH. You are
crushed as the drawbridge swings open. ]
[2522:hits the drawbridge, which flies open and hits the ground with 
a thump, narrowly missing you. ]
[2523:the chest opens] ; no strap or other stuff
;; [2524:it is already open]
[2525:it is closed] ; examine message when locked
[2526:it is closed] ; examine message when unlocked but closis 
hunting skill. The fool is waving a lassoo and clinging on for 
dear life. ]
[2533:not surprisingly, the hunter gets hopelessly tangled in 
his lassoo and misses you completely. Unfortunately, his horse 
has better luck when it lashes out with one huge hoof.  ]
[2534:the stupid hunter doesn't see your rope! His horse ducks 
under it and runs away, but he is caught mid-chest and hurled, 
stunned, to the ground at your feet. ]
[2535:the hunter strikes out wildly with his whip. As is traditional is 
hunting skill. The fool is waving a lassoo and clinging on for 
dear life. ]
[2533:not surprisingly, the hunter gets hopelessly tangled in 
his lassoo and misses you completely. Unfortunately, his horse 
has better luck when it lashes out with one huge hoof.  ]
[2534:the stupid hunter doesn't see your rope! His horse ducks 
under it and runs away, but he is caught mid-chest and hurled, 
stunned, to the ground at your feet. ]
[2535:the hunter strikes out wildly with his whip. As is traditional 
when orcs or their allies are attacked by humans, his blow is deadly. ]

[2536:%the green knight puffs himself up and stares down 
scornfully from the back of his overgrown pony,
%"If thee be brave, not coward base,
%Then thee must now my challenge face.
%With this, my axe, strike blow for blow.
%I'll let thee strike first. Have a go!" 
%He indicates his mighty axe. 
% 
%]

[2537:%the green knight sneers and, barely moving his lips, 
spits out another gem of the poet's art,
%"Spineless weakling, scared of fate, 
%I know not why you hesitate.
%If thou wouldst win thyself renown,
%Take up my axe and strike me down!" 
% 
%]

[2538:to your complete amazement, with one mighty swing of the 
axe, you chop off the giant knight's head! For one glorious 
moment, his mighty body totters as his head curves through the 
air.
%
%Then, suddenly, a green hand reaches out and catches the falling 
noggin by its leafy tresses. With practiced ease, the knight 
replaces his green dome back on his neck and smiles horribly.
Then he laughs, "Thought you, an orc, a knight to beat? I'll 
never lose while I can cheat!" He wrests the axe rudely from 
your grasp and swings it. The last thing you hear is a loud 
whistling, as the blade slices through the air, and the knight's
dreadful laughter, "Ho! Ho! Ho!"]

[2539:with a surprisingly dextrous stroke you behead the horse.
The green knight shouts in surprise but, before he can retaliate,
the massive steed has fallen on him! He is trapped, but only for 
the time being. ]
[2540:the green knight looks dazed. ]
[2541:the green knight struggles on the ground. ]
[2542:with a massive effort, the green knight clambers to his 
feet and dusts himself down. ]

[2543:the green knight reattaches the head
to the horse's body. The horse comes back to life! ]
;
[2545:%the green knight brandishes his great axe,
%impatiently he tests its edge,
%The knight in green swings a few trial hacks,
%decapitating half a hedge. 
%
%His verdant war-horse stepping high slow,
%The green gallant prepares to hew.
%Heaves up his axe and, shouting thrice "Ho", 
%Brings down his axe and beheads you. 
% 
%]

[2546:you can't ride that! ]
[2547:it's already being ridden! ]

[2548:the hermit turns his back on you and walks over to his 
trophy cabinet. His shoulders are shaking with mirth. ]
[2549:the hermit walks back to you and sits down, cross-legged, 
in the centre of the cave. He is chuckling more than ever. ]
[2550:the hermit wakes up, rubs his bald head and scowls. ]
[2551:the hermit examines it and bursts out laughing. ]
; trio of messages printed immediately after
; 'You (npc) attack(s) the hermit but he dodges'
[2552:the hermit sits down again and blows you a kiss]
[2553:the hermit roars with laughter as you miss hopelessly 
and sprawl on the ground]
[2554:the hermit sways about, giggling. He seems to see every 
blow before you make it]
[2555:while the hermit isn't looking, you clobber the old fool
on the back of his head and knock him out cold]
[2556:Rapunzel is looking out of an upper window of the tower, 
pouting sexily and letting down her incredibly long hair]
[2557:the thorns drive you back]
[2558:that won't protect you from the thorns] ; trying to put
; anything but welcome mat on hedge
[2559:that wouldn't help you to cross the hedge]
[2560:you clamber over the hedge]
[2561:the hair is in reach] ; south of tower base
[2562:you pull the hair. Rapunzel shrieks in angry protest and 
demonstrates her exceptional grasp of the vernacular]
[2563:the hair descends again]
[2564:you carefully climb the hair and, just as carefully, 
Rapunzel produces a large mallet from behind her back... 
% 
%You are woken some time later, lying painfully on the rocks 
below the tower, when a potful of dirty water splashes down 
from above]
[2565:you cut off a good length of Rapunzel's hair, by hacking 
at it with nails and teeth. Rapunzel shouts angrily, hauls in her 
remaining tresses and disappears into the tower. You hear loud 
cursing and threats of al occasions." ]
[2575:the innkeeper isn't here! ]
[2576:you don't have any] ; beer
[2577:she is too far away] ; acting on Rapunzel
[2578:% %Strangely, you still seem to be conscious, although you
cannot move. You lie still for a while, unable to even twitch
until a winged woman appears. The valkyrie swoops down, picks up 
your body and flies steadily southwards, eventually swinging low 
through Paradise Gate. Your eyes are still adjusting to the glare
when the Valkyrie drops you amidst the glowingal occasions." ]
[2575:the innkeeper isn't here! ]
[2576:you don't have any] ; beer
[2577:she is too far away] ; acting on Rapunzel
[2578:% %Strangely, you still seem to be conscious, although you
cannot move. You lie still for a while, unable to even twitch
until a winged woman appears. The valkyrie swoops down, picks up 
your body and flies steadily southwards, eventually swinging low 
through Paradise Gate. Your eyes are still adjusting to the glare
when the Valkyrie drops you amidst the glowing clouds in a vast 
chamber of swirling mist.
% 
%There's a faint click and an awesomely feminine voice breathes huskily 
at about a hundred decibels, "Good Morning! Welcome to Paradise. Our 
nymphs are busy right now, but they will attend you in just a few 
moments; remember that patience is a virtue." She pauses briefly, 
then chirps, "Putting you on hold" and ends with another click. 
Somewhere, out of sight, harp music jangles irritatingly into life.
% 
%]
[2579:the innkeeper thanks ]
[2580:, pours a pint and ]
[2581:you have nothing to dig with. ]
[2582:drinks it. ]
[2583:with a fanfare of trumpets, two nymphs float majestically
forward. The first turns up its nose in disgust, "Oh Poo, it's that 
broken down orc again." The second flicks at you with a silk 
handkerchief, "Stop moaning, Lucy. It does look pretty bad, but
then what can you expect? Anyway, I'm bored with lower beings. 
Let's just kick it back out like last time."
% 
%Everything goes black and you awake to find...%]
[2584:and drinks it in a single draught. The innkeeper retrieves 
the empty glass. ]
[2585:Rapunzel has gone away and you can't climb up without her 
hair]
[2586:two nymphs float in and examine]
[2587:. They murmur a few words and then take]
[2588:out. ]
[2589:% 
%Grindleguts struggled awake, groaning piteously. The world bucked 
and swayed, his headache was agony and he ached in every limb. 
Grindleguts' mouth tasted like a Hobbit's armpit and he seemed to 
have lost another tooth - he could not quite remember what had 
happened after they captured the Inn, yesternight, but he was sure 
it must have been fun! He moaned again and prepared to wallow in 
his hangover. 
% 
%A sharp object stabbed at Grindleguts' ribs again, interrupting 
his enjoyment of his misery. Grindleguts risked ungluing one 
bloodshot eye and squinted at the world. A shaft of sunlight 
stabbed back. It was still light. It was very light! Some idiot 
had woken him in the middle of the day! 
% 
%]

[2590:%you, Grindleguts, leap furiously at the jabbing figure 
beside you - and discover, to your horror, that your legs are 
fastened to some huge animal! To the shrill sound of human 
merriment, you slide slowly round the horse to which you have 
been tied and hang helplessly below it.
% 
%Your captors are dressed in a variety of styles, from long 
white robes to the full armour of a knight, mounting another horse 
nearby. He catches your glance and curls his upper lip in 
disdain. "You don't stand a chance, little man", he says, 
spitting contemptuously, "I can't think why the orcs chose 
you as their champion". Lowering his visor, he rides out into the 
full sunlight.
% 
%One of the robed figures hauls you back upright, jeering "Go on, 
Sir Orc, you're next" and gives your horse a prod with his spear, 
laughing as the frightened beast rears and bolts. 
% 
%]
[2591:%you find yourself in a large open arena. The warmth of the
sun feels dreadful after the shaded tent, but it helps you to
regain your bearings. To the west is the stable tent, to the east 
is the Orc's Head Inn and to the south is a huge grandstand.
All around are crowds of people in mediaeval costume, obviously
enjoying themselves. 
% 
%A chorus of boos started when you emerged from the tent, in 
contrast to the cheers at the east end of the arena, where the 
huge knight is consulting with his seconds. 
% 
%]
[2592:%the knight turns his horse to face you and levels his lance. 
As he starts to charge, a great yell rises up from the crowd! 
% 
%]
[2593:%the knight takes aim and, WHOOMPH, his lance meets your 
chest and you fall backwards, breaking your bonds. The crowd roar 
as you fall, stunned, to the hard ground ....
% 
%Some time later, you awake. Bruised and battered, but you must 
be still alive! At first it seems to be night, but you gradually 
realise that you are buried. 
% 
%]
[2594:the horse refuses to move. ]
[2595:looking down, you find that your feet are tied with a rope
which passes under the horse. ]
[2596:thspear without rope
[2605:the rope is too short - the spear is jerked back and
you catch it. ]
[2606:the spear sails through the air and neatly slips through the
ring! An excellent shot! And just in time too, because an ugly 
crowd of people advance to block your retreat. The green knight 
stalks forwards, eager for revenge, and you stumble backwards 
into the chasm. There is no way back now! 
% 
%Fortunately, the spear has lodged securely in the ring above, 
and the rope hanging from it proves surspear without rope
[2605:the rope is too short - the spear is jerked back and
you catch it. ]
[2606:the spear sails through the air and neatly slips through the
ring! An excellent shot! And just in time too, because an ugly 
crowd of people advance to block your retreat. The green knight 
stalks forwards, eager for revenge, and you stumble backwards 
into the chasm. There is no way back now! 
% 
%Fortunately, the spear has lodged securely in the ring above, 
and the rope hanging from it proves surprisingly strong, so the 
effect is that you escape, swinging in a graceful arc through the 
air, jeering at your pursuers all the while... 
% 
%And crunch into the far wall of the chasm. After a long while, 
the darkness fades, the stars clear and the land stops 
spinning, so you stagger upright and check for signs of damage.  
Not many bones are broken but, patting at your cranial ridge, you 
discover with a shock that you are wearing some kind of visor - and 
presumably have been doing so all along! It seems to have been 
knocked loose and can be raised at any time from now on. However, 
I would advise you to leave it in place until you've explored 
the land south of the chasm.
% 
%Do you want to follow my advice and leave the visor alone? ]
;
[2607:What about some service here?]
[2608:Any danger of some service in here?]
[2609:How about a beer, bartender?]
;
[2612:OK, OK, who was dying of thirst here?]
[2613:Who's dying of thirst?]
[2614:Did someone want a beer here?]
;
[2617:the green knight grabs back the reins shouting, "Not so fast, 
varlet." ]
[2618:ouch! That nearly broke a tooth! ] ; bite any treasure
; (intended for "bite golden apple")
[2619:it's out of stock.]
[2620:he is unconscious]
[2621:a key falls from under the mat and clatters on the ground]
[2622:the hermit stops ]; person
[2623:and says, "Oi! Keep your thieving hands off my property! ]
[2624:the Green Knight says, "Out of the way, old man" and pushes
him roughly to one side. ]
; messages used for "I've just stolen ... from a vile orc!"
[2625:a vile orc]
[2626:a filthy orc]
[2627:a treacherous orc]
;
; rapunzel, hello...
[2630:Rapunzel flutters her eyelashes and murmurs huskily, "Why, 
hello little orc. Why dontcha come up and see me..." ]
; hermit, hello...
[2631:the hermit laughs loudly at your accent and
giggles, "Hello to you, little one." ]
[2632:suddenly, the gate opens. Two or three nymphs emerge and throw
out ]
[2633:. Then the nymphs go back in and slam the gate behind them. ]
[2634:the rope is now tied tightly between the two posts, making
an effective trip-wire]
[2635:you will need to fix something to the rope that
you can then throw through the ring on the orc's nose]
;
; response for most people to "tell me about you"
[2636:I am perfect in every way]
[2637:I am totally perfect]
[2638:I am without flaw]
;
[2641:You look like an orc to me]
[2642:You evil monster! Get out of my sight]
[2643:Something smells around here]
;
[2646:nothing special]
;
;; miscellaneous spell messages
;; first some witty (?) comments when the player casts a
;; spell at something without a specific message
;; all messages are preceded by 'the target '
;; and followed by '. '
;; [3000:does nothing]
;; [3001:is not affected]
;; [3002:is unchanged]
;;
;; now equivalent of above, for plural targets
;; [3010:do nothing]
;; [3011:are not affected]
;; [3012:are unchanged]
;
[3508:the body of ] ; this is needed!
[3509:oi! Let the dead rest in peace]
[3517:, but ] ; as in 'but he dodges'
;
[3520:enter] ; as in 'enters from the north'
;
; health reports
[3560:dead]
[3561:at death's door]
[3562:a wreck]
[3563:badly injured]
[3564:wounded]
[3565:injured]
[3566:hurt]
[3567:almost uninjured]
[3568:in good shape]
[3569:unhurt]
[3570:completely uninjured] ; and probably cheating!
;
; groupsay messages for hello responses...
[3580:says, "Hello there." ]
[3581:says, "Greetings." ]
[3582:says, "Hello to you." ]
;
[3585:nods in acknowledgement. ]
[3586:flickers an eyelid. ]
[3587:snorts softly. ]
;
;
; groupsay messages for people recovering things that they
; need for racetracks etc.
[3590:says, "I'll take that, thank you." ]
[3591:says, "Give that to me." ]
[3592:says, "That's mine!" ]
;
[3595:growls angrily. ]
[3596:snarls. ]
[3597:stops dead. ]
;
[3600:a voice in the distance shouts, "]
[3601:." ]
[3602:Wow! A stack overflow] ; a stack overflow!
[3603:Don't panic! Normal service will be resumed shortly] ; a panic
[3604:I can't go there from here. ]
[3605:you'No sooner said than done." ]
;
[3625:nods slowly. ]
[3626:nods in agreement. ]
[3627:agrees with a flicker of the eyelids. ]
;
; now response to questions when not obedient...
[3630:says, "You'll have to find that out for yourself." ]
[3631:says, "You won't get any help from me." ]
[3632:pretends to ignore your question. ]
;
[3635:makes a rude gesture. ]
[3636:pretends to ignore you. ]
[3637:snarls threateningly. ]
;
; response to requests to give anything(s) to anyone
[3640:says, "You'll haNo sooner said than done." ]
;
[3625:nods slowly. ]
[3626:nods in agreement. ]
[3627:agrees with a flicker of the eyelids. ]
;
; now response to questions when not obedient...
[3630:says, "You'll have to find that out for yourself." ]
[3631:says, "You won't get any help from me." ]
[3632:pretends to ignore your question. ]
;
[3635:makes a rude gesture. ]
[3636:pretends to ignore you. ]
[3637:snarls threateningly. ]
;
; response to requests to give anything(s) to anyone
[3640:says, "You'll have to fight me for that." ]
[3641:says, "I'd rather die." ]
[3642:says, "I'm not about to give anything away." ]
;
[3645:clutches his possessions angrily. ]
[3646:makes a rude gesture. ]
[3647:waves it at you defiantly. ]
;
; now responses when npc wants to obey orders just given,
; but can't understand any of them!
[3650:says, "Speak proper, orc, or I won't understand." ]
[3651:says, "It must be your accent; I can't understand what
you're saying." ]
[3652:says, "Pardon?" ]
;
[3655:shrugs in non-comprehension. ]
[3656:doesn't seem to understand. ]
[3657:makes a questioning noise. ]
;
; message group when people are attacked by other people (probably player)
[3660:screams and turns angrily. ]
[3661:says, "What's your game, buster?" ]
[3662:says, "OK, so that's the way you want it." ]
;
[3665:screams and turns angrily. ]
[3666:growls viciously. ]
[3667:whirls around, ready to fight. ]
;
; now messages when people launch unprovoked attacks on the user
; these are followed by "and attacks you"
[3670:shouts, "An orc! Let's kill it!" ]
[3671:shouts, "Kill the orc!" ]
[3672:shouts, "I'm going to kill you, vile orc." ]
;
[3675:growls menacingly]
[3676:stares at you with obvious distaste]
[3677:leaps towards you]
;
; messages when npc can't find the way to its destination
[3680:says, "I can't find it anywhere." ]
[3681:says, "I'm lost." ]
[3682:says, "Where can it be?" ]
;
[3685:seems to lose purpose. ]
[3686:seems to give up. ]
[3687:looks around, then snorts in disgust. ]
;
[3690:says, "No way!" ]
[3691:says, "Nope, I won't do it." ]
[3692:says, "No chance." ]
;
[3695:laughs hoarsely. ]
[3696:sniggers a bit. ]
[3697:sighs heavily. ]
;
; now group say for people peering at you suspiciously
[3700:peers at you suspiciously. ]
[3701:looks at you curiously. ]
[3702:gives you a long stare. ]
;
[3705:peers at you suspiciously. ]
[3706:looks at you curiously. ]
[3707:gives you a long stare. ]
;
;
; Responses to player shouting...
[3715:Come to the crossroads and say that, orc.]
[3716:That sounds like an orc! Who wants to help me kill it?]
[3717:Shut up, you stinking orc, we don't like your kind here.]
;
; 16 things which people shout at random...
[3720:Hey! Give that back!]
[3721:Stop attacking me!]
[3722:How do I get a drink out of the Innkeeper?]
[3723:How do I get through the Paradise Gate?]
[3724:Does anyone have any treasure to spare?]
[3725:Can someone tell me how to get down the well?]
[3726:Goodbye folks, I'm leaving.]
[3727:Help!]
[3728:Can anyone hear me?]
[3729:Are there any orcs listening?]
[3730:Right, you asked for it!]
[3731:I want some gold.]
[3732:Where is the gold?]
[3733:Who's stolen all the treasure?]
[3734:Anyone seen the orc? I want to kill it.]
[3735:Someone find me an orc to butcher.]
; 'a male voice shouts' type messages
[3736:a voice in the distance shouts, "] ; ita
[3737:a voice in the distance shouts, "] ; itan
[3738:a voice in the distance shouts, "]
[3739:a male voice in the distance shouts, "] ; he
[3740:a female voice in the distance shouts, "] ; she
[3741:a strained voice in the distance shouts, "] ; they
[3742:a familiar voice in the distance shouts, "] ; you
; message group when people are fighting player...
[3743:I'm fighting a vile orc!]
[3744:I'm fighting an orc!]
[3745:I'm killing an orc!]
[3746:a voice in the dark says ]
;---
; singing of gold messages...
[3750:yawns. ]
[3751:scratches himself. ]
[3752:looks around. ]
;
; default male gold singing...
[3753:mumbles quietly. ]
[3754:scratches himself. ]
[3755:whistles a happy tune. ]
;
; gold-singing for hermit
[3756:looks smugly at his trophy cabinet and laughs at you. ]
[3757:shakes with laughter at your curious appearance, "Would you 
happen to have any interesting curios to spare?" he chuckles and 
bursts out laughing again. ]
[3758:falls about laughing at you. ]
;
; female default gold singing....
[3759:rearranges her clothing. ]
[3760:gives you a dirty look. ]
[3761:hums a little tune. ]
;
; default gold singing for anima
[3866:peers at you suspiciously. ]
[3867:seems to be eyeing you strangely. ]
[3868:comes up close and looks at you intently. ]
;
;
; when you give people presents of treasure...
; this will probably make them like you a bit.
[3872:says, "Ooo.. thank you. What's wrong with it?" ]
[3873:bites it to test its value. ]
[3874:examines it closely. ]
;
; when someone steals something from an NPC
[3875:is very annoyed. ]
[3876:shouts in surprise. ]
[3877:snarls menacingly. ]
;
; group shouting messa
[3866:peers at you suspiciously. ]
[3867:seems to be eyeing you strangely. ]
[3868:comes up close and looks at you intently. ]
;
;
; when you give people presents of treasure...
; this will probably make them like you a bit.
[3872:says, "Ooo.. thank you. What's wrong with it?" ]
[3873:bites it to test its value. ]
[3874:examines it closely. ]
;
; when someone steals something from an NPC
[3875:is very annoyed. ]
[3876:shouts in surprise. ]
[3877:snarls menacingly. ]
;
; group shouting messages...
[3880:I've just stolen some treasure from ]
[3881:I've just ripped off ]
[3882:I've just stolen something from ]
;
[3885:I've just found a valuable ]
[3886:I've just picked up a valuable ]
[3887:I've got a valuable ]
;
[3890:I'm back in the game!]
[3891:I'm now back in the game!]
[3892:I'm back!]
;
; now some racetrack messages
[3900:the innkeeper polishes the bar. ] ; innkeeper
[3901:the innkeeper hums a little tune. ] ; innkeeper
;
; '^C' word types - see comment at start of descriptions
;
;
; Garbage words
;
[4000:^N the ^N this ^N these ^N that ^N some ^N a ^N and ^N also
^N before ^N wade ^N jog ^N plod ^N rush ^N dash ^N march ^N amble
^N good ^N of ^N cute ^N there]
[4001:^N therefore
^N am ^N my ^N your ^N try ^N carefully ^N slowly
^N warily ^N quickly ^N rapidly ^N following ^N around
^N gold ^N golden
^N body ^N little ^N stone]
;-------------------------------------------
;
; Book protection code...
;
[4200:%A funny little gnome appears on the horizon and sprints 
towards you, yelling "Stop! I don't know if you are allowed to 
do that". He waves a book as he runs, shouting, "To prove that you 
are, tell me one word from The Sign of the Orc, by Peter McBride. ]
[4201:page ]
[4202:, line ]
[4203:, word ]
[4204:?"%]
[4205:The gnome grins nastily as he gets nearer, "Guess again, orc! ]
[4206:The gnome runs past you and vanishes into the distance.%]
[4207:What is the word at ]
[4208:"Wrong!" The gnome flattens you with the book. You scored a mere ]
;
[4301:^C a ^C wurden] ; 35,7,2
[4302:^C till ^C beide] ; 32,6,7
;; [4303:]
[4304:^C against ^C traute] ; 14,10,5
[4305:^C used ^C auf] ; 25,3,6
[4306:^C muttered ^C kehrt] ; 3,4,3
[4307:^C to ^C konnte] ; 34,5,4
[4308:^C ravine ^C in] ; 35,6,1
[4309:^C on ^C du] ; 21,5,2
;; [4310:]
;
[4311:^C in ^C das] ; 33,3,8
;; [4312:]
[4313:^C off ^C hilfe] ; 23,3,6
[4314:^C Orc's ^C Orcs ^C waren] ; 33,8,3
;; [4315:]
[4316:^C with ^C rannten] ; 12,2,1
;; [4317:]
;; [4318:]
[4319:^C have ^C blieb] ; 25,7,8
[4320:^C one ^N steal ^C ansonsten] ; 27,6,5
;
[4321:^C Sir ^C wohl] ; 21,3,6
[4322:^C to ^C leid] ; 28,8,3
;; [4323:]
[4324:^C had ^C drache] ; 13,2,1
;; [4325:]
;; [4326:]
;; [4327:]
;; [4328:]
[4329:^C terrible ^C ins] ; 30,3,6
[4330:^C tower ^C bist ^C du] ; 23,2,3
;
[4331:^C occasionally ^C seine] ; 22,5,4
[4332:^C she ^C Grok] ; 25,8,1
;; [4333:]
[4334:^C got ^C mit ^C du] ; 23,4,7
;; [4335:]
[4336:^C do ^C dich] ; 5,8,5
;; [4337:]
[4338:^C Grok ^N Grok-grok ^C Ork] ; 18,2,3
[4339:^C butter ^C der] ; 2,1,4
[4340:^C something ^C Barney] ; 26,4,1
;
[4341:^C idea ^C rief] ; 24,5,2
[4342:^C pachi ^C dort] ; 30,6,7
;; [4343:^C dark ^C dann] 1,9,8 ***
;; [4344:]
[4345:^C noticed ^C am] ; 26,3,6
[4346:^C anybody ^C sich] ; 13,6,3
[4347:^C the ^C damit's ^N damits] ; 6,7,4
[4348:^C terrible ^C gute] ; 27,10,1
[4349:^C paused ^C gewesen] ; 10,3,2
[4350:^C he ^C Oink] ; 13,8,7
;
;; [4351:]
[4352:^C bowls ^C die] ; 7,4,5
[4353:^C weapons ^C da] ; 24,9,6
[4354:^C understand ^C oder] ; 17,6,3
;; [4355:]
[4356:^C just ^C lachte] ; 4,10,1
[4357:^C had ^C einer] ; 20,1,2
;; [4358:]
[4359:^C plucking ^C im] ; 20,1,8
;; [4360:]
;
;; [4361:]
[4362:^C jaws ^C der] ; 14,6,3
;; [4363:]
[4364:^C the ^C krachen] ; 5,6,1
[4365:^C frowned ^C gold] ; 6,3,2
[4366:^C slid ^C anderen] ; 3,2,7
[4367:^C out ^C verstaubten] ; 12,5,8
[4368:^C gold ^C Brandon] ; 20,6,5
;; [4369:]
[4370:^C furniture ^C zu] ; 9,10,3
;
[4371:^C it ^C so] ; 5,7,4
[4372:^C strewth ^C mit] ; 17,2,1
[4373:^C was ^C erst] ; 27,1,2
[4374:^C grow ^C gutes] ; 21,4,7
;; [4375:]
[4376:^C it ^C seinem] ; 9,4,5
[4377:^C cider ^C nie] ; 29,9,6
[4378:^C a ^C dann] ; 4,10,3
[4379:^C to ^C schier] ; 20,3,4
[4380:^C Grok ^C glaubt] ; 18,8,1
;
[4381:^C else ^C woher] ; 13,9,2
;; [4382:]
;; [4383:]
[4384:^C tavern ^C gelassen] ; 33,8,5
;; [4385:]
[4386:^C remarkably ^C was] ; 34,4,3
[4387:^C own ^C Jack] ; 24,9,4
[4388:^C right ^C Oh] ; 19,4,1
[4389:^C and ^C am] ; 34,1,2
;; [4390:]
;
[4391:^C PEM%sg Ou  ,   B  Rv  	 +) 4   
                                                                                                       