
The film Western, "Silverado", was shot in New Mexico and contains 
a lot of good scenery and authentic-looking detail. My only problem 
with the sets was that the wooden buildings were made from machine- 
planed timbers of excessive thickness (and hence look too sturdy), 
but other details seem very good - especially e.g harness. 

Hightlights are summarised below; please note that tape counters run 
at different speeds, so I recommend that you skip through to the 
point at which John Cleese first appears and compare counter values 
at this point. My tape counter read 1085 at this point so if yours 
reads 999 (for example) you would need to multiply all the tape 
counter numbers below by 999/1085  

Counter   Time (mins)    Details 

80-400        2-6        New Mexico scenery 
1740          33          "    "       " 
2390          49          "    "       " 
2700-         58-         "    "       " (rocky valley) 

494            8         Tepees 
494-860       8-14       Fort 

550            9         Gun Shop (inside) 

610            9         Cavalry Uniforms 

880-920      14-16       Entrance to town. Wagons. Carriages 

908;1490     15;27       Gallows 

940           16-        Town Street (Day) 
1360          24         Town Street (Night) 

990;1400     17;25       Saloon (Turley) 
2560-;2780-  53;60       Saloon (warehouse sized) 
3073          69         Saloon (backroom) 

1075          18         Fist Fights 

1085          19         First sighting of John Cleese (please use 
                         this to calibrate Counter values) 

1238-         22         Prison 
1550?         29?        Jailbreak 
3235          74         Sheriff Office (inside) 
3568          85         Another jail 

1415          25         Gunfight at Card Table 

1550?         29?        Jailbreak 

1686          32         Horse chase (Possee chasing escapers) 

1740          33         New Mexico scenery 

1810          35         Riding side-by-side 

1830-1945    35-38       Wagon Train 
2125-2130     42           "     " 
2188-2290    44-47         "     " 

1950-2125    38-43       Outlaw Camp 

2030-2125    40-43       Gunfight in Rocks 

2188-        44-46       Wagons cross River 

2270          46         Wagon Harness. Good closeup 

2290          47         Entrance to big town. Main street. Good detail 

2390          49         Nice landscape; burnt farm 

2460-         51-        Inside Farmhouse 

2560-;2780-  53;60       Saloon (warehouse sized) 

2700-         58-        Rocky valley 

2862          63         Stagecoach arrives 

2975          66         Hoedown 

3073          69         Saloon backroom 

3170          72         Main Street (argument on horseback) 

3235          74         Sheriff Office (inside) 

3370          78         Cactus being shot 

3568          85         Another jail 

3635          87         Farmhouse (inside) 

3690-         89         Farmhouse on fire 

4022-        100         Attack on big ranch 

4160-        105         Fight in Stable 

4240-        108         Attack on Town 

4262         110         Graveyard 
